00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fbe5ac5c010. after alignment, vector=0x7fbe5ac5d000
00000000000i[MEM0  ] 4.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/afs/ir.stanford.edu/class/cs212/x86_64/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Dec 31 16:00:00 1969 (time0=0)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/afs/ir.stanford.edu/class/cs212/x86_64/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '/tmp/bk3M6dYExF.dsk', 'flat' mode
00000000000i[IMG   ] hd_size: 516096
00000000000i[HD    ] ata0-0: using specified geometry: CHS=1/16/63 (sector size=512)
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000317062i[KBD   ] reset-disable command received
00000318319i[BIOS  ] Starting rombios32
00000318757i[BIOS  ] Shutdown flag 0
00000319335i[BIOS  ] ram_size=0x00400000
00000319735i[BIOS  ] ram_end=4MB
00000330739i[BIOS  ] Found 1 cpu(s)
00000344391i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000672212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000142i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001000161i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001000180i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001000199i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001000209i[P2ISA ] write: ELCR2 = 0x0a
00001000979i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001014603i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001016916i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001019068i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001019303i[PIDE  ] BAR #4: i/o base address = 0xc000
00001019919i[BIOS  ] region 4: 0x0000c000
00001021984i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001022228i[ACPI  ] new IRQ line = 11
00001022242i[ACPI  ] new IRQ line = 9
00001022269i[ACPI  ] new PM base address: 0xb000
00001022283i[ACPI  ] new SM base address: 0xb100
00001022311i[PCI   ] setting SMRAM control register to 0x4a
00001186404i[CPU0  ] Enter to System Management Mode
00001186415i[CPU0  ] RSM: Resuming from System Management Mode
00001350436i[PCI   ] setting SMRAM control register to 0x0a
00001377110i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001378981i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001381154i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x003f0000 size=0xff8
00001384379i[BIOS  ] Firmware waking vector 0x3f00cc
00001386859i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001387582i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00001516453i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00001516524i[BXVGA ] VBE known Display Interface b0c0
00001516556i[BXVGA ] VBE known Display Interface b0c5
00001519199i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00001866734i[BIOS  ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00005314961i[BIOS  ] IDE time out
00008382045i[BIOS  ] Booting from 0000:7c00
00047767657i[NOGUI ] ips = 47.768M
00118951832i[NOGUI ] ips = 71.184M
00190104881i[NOGUI ] ips = 71.153M
00261291430i[NOGUI ] ips = 71.187M
00332477264i[NOGUI ] ips = 71.186M
00403586106i[NOGUI ] ips = 71.109M
00454280101i[NOGUI ] ips = 50.694M
00501612175i[NOGUI ] ips = 47.332M
00555896512i[NOGUI ] ips = 54.284M
00614160504i[NOGUI ] ips = 58.264M
00672868322i[NOGUI ] ips = 58.708M
00732401656i[NOGUI ] ips = 59.533M
00796572708i[NOGUI ] ips = 64.171M
00857011705i[NOGUI ] ips = 60.439M
00915576373i[NOGUI ] ips = 58.565M
00973522000i[NOGUI ] ips = 57.946M
01032189502i[NOGUI ] ips = 58.668M
01090600200i[NOGUI ] ips = 58.411M
01146831620i[NOGUI ] ips = 56.231M
01205067729i[NOGUI ] ips = 58.236M
01263717793i[NOGUI ] ips = 58.650M
01320222253i[NOGUI ] ips = 56.504M
01376993884i[NOGUI ] ips = 56.772M
01434169836i[NOGUI ] ips = 57.176M
01491760842i[NOGUI ] ips = 57.591M
01558038721i[NOGUI ] ips = 66.278M
01615864105i[NOGUI ] ips = 57.825M
01672867979i[NOGUI ] ips = 57.004M
01730761355i[NOGUI ] ips = 57.893M
01788976344i[NOGUI ] ips = 58.215M
01847391406i[NOGUI ] ips = 58.415M
01902792553i[NOGUI ] ips = 55.401M
01961257735i[NOGUI ] ips = 58.465M
02018209002i[NOGUI ] ips = 56.951M
02071023887i[NOGUI ] ips = 52.815M
02128959189i[NOGUI ] ips = 57.935M
02185911254i[NOGUI ] ips = 56.952M
02246331825i[NOGUI ] ips = 60.421M
02312027252i[NOGUI ] ips = 65.695M
02368804656i[NOGUI ] ips = 56.777M
02424267756i[NOGUI ] ips = 55.463M
02477781744i[NOGUI ] ips = 53.514M
02534730970i[NOGUI ] ips = 56.949M
02591100486i[NOGUI ] ips = 56.370M
02646499201i[NOGUI ] ips = 55.399M
02702858090i[NOGUI ] ips = 56.359M
02758390761i[NOGUI ] ips = 55.533M
02813917547i[NOGUI ] ips = 55.527M
02868549948i[NOGUI ] ips = 54.632M
02924091568i[NOGUI ] ips = 55.542M
02983784718i[NOGUI ] ips = 59.693M
03048228795i[NOGUI ] ips = 64.444M
03103699408i[NOGUI ] ips = 55.471M
03157747051i[NOGUI ] ips = 54.048M
03212313615i[NOGUI ] ips = 54.567M
03266395235i[NOGUI ] ips = 54.082M
03322172797i[NOGUI ] ips = 55.778M
03377154036i[NOGUI ] ips = 54.981M
03431812471i[NOGUI ] ips = 54.658M
03487348397i[NOGUI ] ips = 55.536M
03541801469i[NOGUI ] ips = 54.453M
03597162190i[NOGUI ] ips = 55.361M
03651508717i[NOGUI ] ips = 54.347M
03711796726i[NOGUI ] ips = 60.288M
03774782940i[NOGUI ] ips = 62.986M
03830937148i[NOGUI ] ips = 56.154M
03885338859i[NOGUI ] ips = 54.402M
03940086288i[NOGUI ] ips = 54.747M
03994727421i[NOGUI ] ips = 54.641M
04049592418i[NOGUI ] ips = 54.865M
04103559196i[NOGUI ] ips = 53.967M
04159059759i[NOGUI ] ips = 55.501M
04214542612i[NOGUI ] ips = 55.483M
04268754684i[NOGUI ] ips = 54.212M
04322990341i[NOGUI ] ips = 54.236M
04376509348i[NOGUI ] ips = 53.519M
04437316906i[NOGUI ] ips = 60.808M
04494219710i[NOGUI ] ips = 56.903M
04542609988i[NOGUI ] ips = 48.390M
04589765426i[NOGUI ] ips = 47.155M
04636416416i[NOGUI ] ips = 46.651M
04681804557i[NOGUI ] ips = 45.388M
04730798331i[NOGUI ] ips = 48.994M
04775203034i[NOGUI ] ips = 44.405M
04822220205i[NOGUI ] ips = 47.017M
04867454172i[NOGUI ] ips = 45.234M
04914663309i[NOGUI ] ips = 47.209M
04962298286i[NOGUI ] ips = 47.635M
05011265601i[NOGUI ] ips = 48.967M
05073180951i[NOGUI ] ips = 61.915M
05130276686i[NOGUI ] ips = 57.096M
05178608429i[NOGUI ] ips = 48.332M
05232798444i[NOGUI ] ips = 54.190M
05284040198i[NOGUI ] ips = 51.242M
05334643478i[NOGUI ] ips = 50.603M
05383854107i[NOGUI ] ips = 49.211M
05431436773i[NOGUI ] ips = 47.583M
05479920500i[NOGUI ] ips = 48.484M
05531261610i[NOGUI ] ips = 51.341M
05586071050i[NOGUI ] ips = 54.809M
05639969689i[NOGUI ] ips = 53.899M
05689281275i[NOGUI ] ips = 49.312M
05755729174i[NOGUI ] ips = 66.448M
05809964000i[NOGUI ] ips = 54.235M
05859131869i[NOGUI ] ips = 49.168M
05907683624i[NOGUI ] ips = 48.552M
05960263426i[NOGUI ] ips = 52.580M
06011801253i[NOGUI ] ips = 51.538M
06063822506i[NOGUI ] ips = 52.021M
06112341713i[NOGUI ] ips = 48.519M
06165556066i[NOGUI ] ips = 53.214M
06217594109i[NOGUI ] ips = 52.038M
06268645085i[NOGUI ] ips = 51.051M
06320951267i[NOGUI ] ips = 52.306M
06375646500i[NOGUI ] ips = 54.695M
06441420253i[NOGUI ] ips = 65.774M
06488730753i[NOGUI ] ips = 47.310M
06539682714i[NOGUI ] ips = 50.952M
06587814858i[NOGUI ] ips = 48.132M
06637782393i[NOGUI ] ips = 49.968M
06685077048i[NOGUI ] ips = 47.295M
06733097258i[NOGUI ] ips = 48.020M
06783465693i[NOGUI ] ips = 50.368M
06831828734i[NOGUI ] ips = 48.363M
06886770803i[NOGUI ] ips = 54.942M
06938097169i[NOGUI ] ips = 51.326M
06985490546i[NOGUI ] ips = 47.393M
07042241292i[NOGUI ] ips = 56.751M
07103416821i[NOGUI ] ips = 61.176M
07151505013i[NOGUI ] ips = 48.088M
07199951498i[NOGUI ] ips = 48.446M
07252891357i[NOGUI ] ips = 52.940M
07301777573i[NOGUI ] ips = 48.886M
07350607237i[NOGUI ] ips = 48.830M
07397823114i[NOGUI ] ips = 47.216M
07446358687i[NOGUI ] ips = 48.536M
07493942980i[NOGUI ] ips = 47.584M
07541310902i[NOGUI ] ips = 47.368M
07590568571i[NOGUI ] ips = 49.258M
07639145288i[NOGUI ] ips = 48.577M
07701726578i[NOGUI ] ips = 62.581M
07759506379i[NOGUI ] ips = 57.780M
07815958732i[NOGUI ] ips = 56.452M
07873948340i[NOGUI ] ips = 57.990M
07931256000i[NOGUI ] ips = 57.308M
07990010030i[NOGUI ] ips = 58.754M
08048373752i[NOGUI ] ips = 58.364M
08108510428i[NOGUI ] ips = 60.137M
08164424642i[NOGUI ] ips = 55.914M
08222807562i[NOGUI ] ips = 58.383M
08280660665i[NOGUI ] ips = 57.853M
08339025763i[NOGUI ] ips = 58.365M
08399664952i[NOGUI ] ips = 60.639M
08466040761i[NOGUI ] ips = 66.376M
08518797590i[NOGUI ] ips = 52.757M
08566848747i[NOGUI ] ips = 48.051M
08615387004i[NOGUI ] ips = 48.538M
08664648763i[NOGUI ] ips = 49.262M
08715300058i[NOGUI ] ips = 50.651M
08765858429i[NOGUI ] ips = 50.558M
08815236242i[NOGUI ] ips = 49.378M
08866449188i[NOGUI ] ips = 51.213M
08915919121i[NOGUI ] ips = 49.470M
08967311314i[NOGUI ] ips = 51.392M
09017175834i[NOGUI ] ips = 49.865M
09073688864i[NOGUI ] ips = 56.513M
09136965767i[NOGUI ] ips = 63.277M
09189157288i[NOGUI ] ips = 52.192M
09240676092i[NOGUI ] ips = 51.519M
09292072000i[NOGUI ] ips = 51.396M
09342057795i[NOGUI ] ips = 49.986M
09392644336i[NOGUI ] ips = 50.587M
09443224101i[NOGUI ] ips = 50.580M
09492278166i[NOGUI ] ips = 49.054M
09542182777i[NOGUI ] ips = 49.905M
09591669430i[NOGUI ] ips = 49.487M
09640994586i[NOGUI ] ips = 49.325M
09691801448i[NOGUI ] ips = 50.807M
09751498826i[NOGUI ] ips = 59.697M
09814120366i[NOGUI ] ips = 62.622M
09865700281i[NOGUI ] ips = 51.580M
09917357027i[NOGUI ] ips = 51.657M
09970605537i[NOGUI ] ips = 53.249M
10022240329i[NOGUI ] ips = 51.635M
10074468186i[NOGUI ] ips = 52.228M
10124148243i[NOGUI ] ips = 49.680M
10175964460i[NOGUI ] ips = 51.816M
10228189436i[NOGUI ] ips = 52.225M
10277349105i[NOGUI ] ips = 49.160M
10327819094i[NOGUI ] ips = 50.470M
10377776975i[NOGUI ] ips = 49.958M
10443850742i[NOGUI ] ips = 66.074M
10499497489i[NOGUI ] ips = 55.647M
10553267729i[NOGUI ] ips = 53.770M
10604086344i[NOGUI ] ips = 50.819M
10655079581i[NOGUI ] ips = 50.993M
10706817321i[NOGUI ] ips = 51.738M
10755804511i[NOGUI ] ips = 48.987M
10806826869i[NOGUI ] ips = 51.022M
10856508006i[NOGUI ] ips = 49.681M
10905275330i[NOGUI ] ips = 48.767M
10955409992i[NOGUI ] ips = 50.135M
11009013273i[NOGUI ] ips = 53.603M
11062078881i[NOGUI ] ips = 53.066M
11128700047i[NOGUI ] ips = 66.621M
11186776261i[NOGUI ] ips = 58.076M
11245706002i[NOGUI ] ips = 58.930M
11304132912i[NOGUI ] ips = 58.427M
11362617688i[NOGUI ] ips = 58.485M
11421124650i[NOGUI ] ips = 58.507M
11479863093i[NOGUI ] ips = 58.738M
11540078531i[NOGUI ] ips = 60.215M
11597167990i[NOGUI ] ips = 57.089M
11655803555i[NOGUI ] ips = 58.636M
11712198870i[NOGUI ] ips = 56.395M
11769155102i[NOGUI ] ips = 56.956M
11831461872i[NOGUI ] ips = 62.307M
11893250189i[NOGUI ] ips = 61.788M
11941459602i[NOGUI ] ips = 48.209M
11987935887i[NOGUI ] ips = 46.476M
12034089371i[NOGUI ] ips = 46.153M
12081819404i[NOGUI ] ips = 47.730M
12130042224i[NOGUI ] ips = 48.223M
12176500594i[NOGUI ] ips = 46.458M
12222485370i[NOGUI ] ips = 45.985M
12271613834i[NOGUI ] ips = 49.128M
12320654843i[NOGUI ] ips = 49.041M
12368970257i[NOGUI ] ips = 48.315M
12419300509i[NOGUI ] ips = 50.330M
12480099810i[NOGUI ] ips = 60.799M
12541308679i[NOGUI ] ips = 61.209M
12597682234i[NOGUI ] ips = 56.374M
12654452219i[NOGUI ] ips = 56.770M
12711822120i[NOGUI ] ips = 57.370M
12769880321i[NOGUI ] ips = 58.058M
12824864646i[NOGUI ] ips = 54.984M
12882970801i[NOGUI ] ips = 58.106M
12937756123i[NOGUI ] ips = 54.785M
12995585596i[NOGUI ] ips = 57.829M
13051628780i[NOGUI ] ips = 56.043M
13107019511i[NOGUI ] ips = 55.391M
13162326341i[NOGUI ] ips = 55.307M
13229265012i[NOGUI ] ips = 66.939M
13282264859i[NOGUI ] ips = 53.000M
13333535482i[NOGUI ] ips = 51.271M
13385284746i[NOGUI ] ips = 51.749M
13434026987i[NOGUI ] ips = 48.742M
13484515334i[NOGUI ] ips = 50.488M
13534812789i[NOGUI ] ips = 50.297M
13584743000i[NOGUI ] ips = 49.930M
13633526446i[NOGUI ] ips = 48.783M
13683406824i[NOGUI ] ips = 49.880M
13733540796i[NOGUI ] ips = 50.134M
13783366703i[NOGUI ] ips = 49.826M
13837171335i[NOGUI ] ips = 53.805M
13898948011i[NOGUI ] ips = 61.777M
13947910858i[NOGUI ] ips = 48.963M
13995883276i[NOGUI ] ips = 47.972M
14045344056i[NOGUI ] ips = 49.461M
14090842389i[NOGUI ] ips = 45.498M
14139336053i[NOGUI ] ips = 48.494M
14189018289i[NOGUI ] ips = 49.682M
14238812288i[NOGUI ] ips = 49.794M
14290748625i[NOGUI ] ips = 51.936M
14346485131i[NOGUI ] ips = 55.737M
14402632562i[NOGUI ] ips = 56.147M
14449966070i[NOGUI ] ips = 47.334M
14509529800i[NOGUI ] ips = 59.564M
14564820816i[NOGUI ] ips = 55.291M
14614017133i[NOGUI ] ips = 49.196M
14662947298i[NOGUI ] ips = 48.930M
14712189612i[NOGUI ] ips = 49.242M
14759100506i[NOGUI ] ips = 46.911M
14807548713i[NOGUI ] ips = 48.448M
14854603833i[NOGUI ] ips = 47.055M
14903045838i[NOGUI ] ips = 48.442M
14952367203i[NOGUI ] ips = 49.321M
15002403388i[NOGUI ] ips = 50.036M
15050406559i[NOGUI ] ips = 48.003M
15099593850i[NOGUI ] ips = 49.187M
15165826013i[NOGUI ] ips = 66.232M
15220804985i[NOGUI ] ips = 54.979M
15274812906i[NOGUI ] ips = 54.008M
15323766073i[NOGUI ] ips = 48.953M
15372823181i[NOGUI ] ips = 49.057M
15424176799i[NOGUI ] ips = 51.354M
15477738424i[NOGUI ] ips = 53.562M
15530736148i[NOGUI ] ips = 52.998M
15586574973i[NOGUI ] ips = 55.839M
15639231065i[NOGUI ] ips = 52.656M
15691727263i[NOGUI ] ips = 52.496M
15744981119i[NOGUI ] ips = 53.254M
15799068841i[NOGUI ] ips = 54.088M
15862662600i[NOGUI ] ips = 63.594M
15910464674i[NOGUI ] ips = 47.802M
15961215341i[NOGUI ] ips = 50.751M
16016874672i[NOGUI ] ips = 55.659M
16072871740i[NOGUI ] ips = 55.997M
16127602802i[NOGUI ] ips = 54.731M
16182461939i[NOGUI ] ips = 54.859M
16238201784i[NOGUI ] ips = 55.740M
16293221734i[NOGUI ] ips = 55.020M
16347601366i[NOGUI ] ips = 54.380M
16402871987i[NOGUI ] ips = 55.271M
16457407008i[NOGUI ] ips = 54.535M
16516599514i[NOGUI ] ips = 59.193M
16577305551i[NOGUI ] ips = 60.706M
16627545387i[NOGUI ] ips = 50.240M
16674641593i[NOGUI ] ips = 47.096M
16723125034i[NOGUI ] ips = 48.483M
16770029094i[NOGUI ] ips = 46.904M
16815821422i[NOGUI ] ips = 45.792M
16865281570i[NOGUI ] ips = 49.460M
16916179826i[NOGUI ] ips = 50.898M
16963679696i[NOGUI ] ips = 47.500M
17012922772i[NOGUI ] ips = 49.243M
17060888689i[NOGUI ] ips = 47.966M
17105296701i[NOGUI ] ips = 44.408M
17162317410i[NOGUI ] ips = 57.021M
17221022998i[NOGUI ] ips = 58.706M
17275614325i[NOGUI ] ips = 54.591M
17329359789i[NOGUI ] ips = 53.745M
17376960043i[NOGUI ] ips = 47.600M
17422747407i[NOGUI ] ips = 45.787M
17469157842i[NOGUI ] ips = 46.410M
17512714716i[NOGUI ] ips = 43.557M
17557233256i[NOGUI ] ips = 44.519M
17603402149i[NOGUI ] ips = 46.169M
17655041742i[NOGUI ] ips = 51.640M
17706580800i[NOGUI ] ips = 51.539M
17757323532i[NOGUI ] ips = 50.743M
17822420659i[NOGUI ] ips = 65.097M
17872758000i[NOGUI ] ips = 50.337M
17918911026i[NOGUI ] ips = 46.153M
17965404673i[NOGUI ] ips = 46.494M
18012016198i[NOGUI ] ips = 46.612M
18061879792i[NOGUI ] ips = 49.864M
18110921277i[NOGUI ] ips = 49.041M
18157421177i[NOGUI ] ips = 46.500M
18209228550i[NOGUI ] ips = 51.807M
18254887668i[NOGUI ] ips = 45.659M
18300355734i[NOGUI ] ips = 45.468M
18347253310i[NOGUI ] ips = 46.898M
18397228411i[NOGUI ] ips = 49.975M
18462698811i[NOGUI ] ips = 65.470M
18517086379i[NOGUI ] ips = 54.388M
18573687741i[NOGUI ] ips = 56.601M
18629738343i[NOGUI ] ips = 56.051M
18684128064i[NOGUI ] ips = 54.390M
18738979399i[NOGUI ] ips = 54.851M
18793551347i[NOGUI ] ips = 54.572M
18848133548i[NOGUI ] ips = 54.582M
18903073874i[NOGUI ] ips = 54.940M
18957622152i[NOGUI ] ips = 54.548M
19013978972i[NOGUI ] ips = 56.357M
19070443105i[NOGUI ] ips = 56.464M
19130161156i[NOGUI ] ips = 59.718M
19190998102i[NOGUI ] ips = 60.837M
19236262293i[NOGUI ] ips = 45.264M
19282157729i[NOGUI ] ips = 45.895M
19331134784i[NOGUI ] ips = 48.977M
19383561610i[NOGUI ] ips = 52.427M
19434822205i[NOGUI ] ips = 51.261M
19482991609i[NOGUI ] ips = 48.169M
19527785841i[NOGUI ] ips = 44.794M
19577142361i[NOGUI ] ips = 49.357M
19620475120i[NOGUI ] ips = 43.333M
19668194000i[NOGUI ] ips = 47.719M
19720612678i[NOGUI ] ips = 52.419M
19782346846i[NOGUI ] ips = 61.734M
19840199289i[NOGUI ] ips = 57.852M
19889715927i[NOGUI ] ips = 49.517M
19934168807i[NOGUI ] ips = 44.453M
19979291866i[NOGUI ] ips = 45.123M
20024990521i[NOGUI ] ips = 45.699M
20072381097i[NOGUI ] ips = 47.391M
20117669310i[NOGUI ] ips = 45.288M
20163161064i[NOGUI ] ips = 45.492M
20208160688i[NOGUI ] ips = 45.000M
20254761165i[NOGUI ] ips = 46.600M
20300897250i[NOGUI ] ips = 46.136M
20346285960i[NOGUI ] ips = 45.389M
20410058147i[NOGUI ] ips = 63.772M
20465327000i[NOGUI ] ips = 55.269M
20519344965i[NOGUI ] ips = 54.018M
20571209948i[NOGUI ] ips = 51.865M
20626821515i[NOGUI ] ips = 55.612M
20681253928i[NOGUI ] ips = 54.432M
20737434446i[NOGUI ] ips = 56.181M
20791476952i[NOGUI ] ips = 54.043M
20842209465i[NOGUI ] ips = 50.733M
20893941643i[NOGUI ] ips = 51.732M
20946532746i[NOGUI ] ips = 52.591M
20997593935i[NOGUI ] ips = 51.061M
21046792032i[NOGUI ] ips = 49.198M
21110761847i[NOGUI ] ips = 63.970M
21156672614i[NOGUI ] ips = 45.911M
21198717088i[NOGUI ] ips = 42.044M
21239955375i[NOGUI ] ips = 41.238M
21282724563i[NOGUI ] ips = 42.769M
21335492989i[NOGUI ] ips = 52.768M
21389130141i[NOGUI ] ips = 53.637M
21442495918i[NOGUI ] ips = 53.366M
21497409869i[NOGUI ] ips = 54.914M
21551238522i[NOGUI ] ips = 53.829M
21604877191i[NOGUI ] ips = 53.639M
21658736480i[NOGUI ] ips = 53.859M
21717162171i[NOGUI ] ips = 58.426M
21779135938i[NOGUI ] ips = 61.974M
21824972204i[NOGUI ] ips = 45.836M
21874038524i[NOGUI ] ips = 49.066M
21922475691i[NOGUI ] ips = 48.437M
21970740030i[NOGUI ] ips = 48.264M
22016938516i[NOGUI ] ips = 46.198M
22061799216i[NOGUI ] ips = 44.861M
22107289228i[NOGUI ] ips = 45.490M
22155257000i[NOGUI ] ips = 47.968M
22204379321i[NOGUI ] ips = 49.122M
22256866936i[NOGUI ] ips = 52.488M
22308069135i[NOGUI ] ips = 51.202M
22369087808i[NOGUI ] ips = 61.019M
22428047343i[NOGUI ] ips = 58.960M
22476165601i[NOGUI ] ips = 48.118M
22523283144i[NOGUI ] ips = 47.118M
22572347464i[NOGUI ] ips = 49.064M
22624923299i[NOGUI ] ips = 52.576M
22673408187i[NOGUI ] ips = 48.485M
22719840719i[NOGUI ] ips = 46.433M
22769511861i[NOGUI ] ips = 49.671M
22819624300i[NOGUI ] ips = 50.112M
22867636871i[NOGUI ] ips = 48.013M
22916939800i[NOGUI ] ips = 49.303M
22964456030i[NOGUI ] ips = 47.516M
23028794599i[NOGUI ] ips = 64.339M
23082289786i[NOGUI ] ips = 53.495M
23133141257i[NOGUI ] ips = 50.851M
23183035671i[NOGUI ] ips = 49.894M
23230052388i[NOGUI ] ips = 47.017M
23275921402i[NOGUI ] ips = 45.869M
23321222553i[NOGUI ] ips = 45.301M
23367720770i[NOGUI ] ips = 46.498M
23415620114i[NOGUI ] ips = 47.899M
23465296787i[NOGUI ] ips = 49.677M
23510376453i[NOGUI ] ips = 45.080M
23556815257i[NOGUI ] ips = 46.439M
23601962353i[NOGUI ] ips = 45.147M
23666767439i[NOGUI ] ips = 64.805M
23719500972i[NOGUI ] ips = 52.734M
23770806921i[NOGUI ] ips = 51.306M
23817037217i[NOGUI ] ips = 46.230M
23868849045i[NOGUI ] ips = 51.812M
23922240471i[NOGUI ] ips = 53.391M
23975452203i[NOGUI ] ips = 53.212M
24027200363i[NOGUI ] ips = 51.748M
24079323538i[NOGUI ] ips = 52.123M
24128279405i[NOGUI ] ips = 48.956M
24170717577i[NOGUI ] ips = 42.438M
24219117329i[NOGUI ] ips = 48.400M
24278718650i[NOGUI ] ips = 59.601M
24339323801i[NOGUI ] ips = 60.605M
24387793682i[NOGUI ] ips = 48.470M
24428407211i[NOGUI ] ips = 40.614M
24475229368i[NOGUI ] ips = 46.822M
24519689588i[NOGUI ] ips = 44.460M
24567503141i[NOGUI ] ips = 47.814M
24613330926i[NOGUI ] ips = 45.828M
24663198417i[NOGUI ] ips = 49.867M
24715264441i[NOGUI ] ips = 52.066M
24764835849i[NOGUI ] ips = 49.571M
24809115727i[NOGUI ] ips = 44.280M
24854255700i[NOGUI ] ips = 45.140M
24915328483i[NOGUI ] ips = 61.073M
24973739181i[NOGUI ] ips = 58.411M
25028872488i[NOGUI ] ips = 55.133M
25084388369i[NOGUI ] ips = 55.516M
25140924041i[NOGUI ] ips = 56.536M
25195386546i[NOGUI ] ips = 54.463M
25250315500i[NOGUI ] ips = 54.929M
25304411766i[NOGUI ] ips = 54.096M
25358578760i[NOGUI ] ips = 54.167M
25413356675i[NOGUI ] ips = 54.778M
25467942157i[NOGUI ] ips = 54.585M
25523313975i[NOGUI ] ips = 55.372M
25577968939i[NOGUI ] ips = 54.655M
25643626760i[NOGUI ] ips = 65.658M
25700182883i[NOGUI ] ips = 56.556M
25754113812i[NOGUI ] ips = 53.931M
25808121624i[NOGUI ] ips = 54.008M
25862237795i[NOGUI ] ips = 54.116M
25917397685i[NOGUI ] ips = 55.160M
25972361674i[NOGUI ] ips = 54.964M
26027602403i[NOGUI ] ips = 55.241M
26083456963i[NOGUI ] ips = 55.855M
26137744933i[NOGUI ] ips = 54.288M
26191487592i[NOGUI ] ips = 53.743M
26246765097i[NOGUI ] ips = 55.278M
26303883194i[NOGUI ] ips = 57.118M
26369612910i[NOGUI ] ips = 65.730M
26440581643i[NOGUI ] ips = 70.969M
26511513422i[NOGUI ] ips = 70.932M
26582589549i[NOGUI ] ips = 71.076M
26653671811i[NOGUI ] ips = 71.082M
26724985742i[NOGUI ] ips = 71.314M
26796092081i[NOGUI ] ips = 71.106M
26867030099i[NOGUI ] ips = 70.938M
26938052731i[NOGUI ] ips = 71.023M
27009046569i[NOGUI ] ips = 70.994M
27079969114i[NOGUI ] ips = 70.923M
27151134850i[NOGUI ] ips = 71.166M
27222253691i[NOGUI ] ips = 71.119M
27293527402i[NOGUI ] ips = 71.274M
27364715890i[NOGUI ] ips = 71.188M
27435907638i[NOGUI ] ips = 71.192M
27506899552i[NOGUI ] ips = 70.992M
27577758624i[NOGUI ] ips = 70.859M
27648566275i[NOGUI ] ips = 70.808M
27719623086i[NOGUI ] ips = 71.057M
27790614789i[NOGUI ] ips = 70.992M
27861679605i[NOGUI ] ips = 71.065M
27932709755i[NOGUI ] ips = 71.030M
28003735311i[NOGUI ] ips = 71.026M
28074682847i[NOGUI ] ips = 70.948M
28145753586i[NOGUI ] ips = 71.071M
28216963041i[NOGUI ] ips = 71.209M
28288207612i[NOGUI ] ips = 71.245M
28359436174i[NOGUI ] ips = 71.229M
28430661915i[NOGUI ] ips = 71.226M
28501926357i[NOGUI ] ips = 71.264M
28573191443i[NOGUI ] ips = 71.265M
28644431351i[NOGUI ] ips = 71.240M
28715650418i[NOGUI ] ips = 71.219M
28786829567i[NOGUI ] ips = 71.179M
28858041856i[NOGUI ] ips = 71.212M
28929257517i[NOGUI ] ips = 71.216M
29000572410i[NOGUI ] ips = 71.315M
29071942160i[NOGUI ] ips = 71.370M
29143236253i[NOGUI ] ips = 71.294M
29214439171i[NOGUI ] ips = 71.203M
29285693095i[NOGUI ] ips = 71.254M
29356961918i[NOGUI ] ips = 71.269M
29428232587i[NOGUI ] ips = 71.271M
29499266750i[NOGUI ] ips = 71.034M
29570377720i[NOGUI ] ips = 71.111M
29641320635i[NOGUI ] ips = 70.943M
29711917481i[NOGUI ] ips = 70.597M
29782564861i[NOGUI ] ips = 70.647M
29853081438i[NOGUI ] ips = 70.517M
29923911179i[NOGUI ] ips = 70.830M
29995058592i[NOGUI ] ips = 71.147M
30065824965i[NOGUI ] ips = 70.766M
30136492369i[NOGUI ] ips = 70.667M
30207127640i[NOGUI ] ips = 70.635M
30277598781i[NOGUI ] ips = 70.471M
30348260516i[NOGUI ] ips = 70.662M
30418962029i[NOGUI ] ips = 70.702M
30489375004i[NOGUI ] ips = 70.413M
30559930046i[NOGUI ] ips = 70.555M
30630374803i[NOGUI ] ips = 70.445M
30701203390i[NOGUI ] ips = 70.829M
30771737449i[NOGUI ] ips = 70.534M
30843040820i[NOGUI ] ips = 71.303M
30914157031i[NOGUI ] ips = 71.116M
30984778714i[NOGUI ] ips = 70.622M
31055332694i[NOGUI ] ips = 70.554M
31126067787i[NOGUI ] ips = 70.735M
31196689843i[NOGUI ] ips = 70.622M
31267049426i[NOGUI ] ips = 70.360M
31337087000i[NOGUI ] ips = 70.038M
31406992587i[NOGUI ] ips = 69.906M
31476958583i[NOGUI ] ips = 69.966M
31546941501i[NOGUI ] ips = 69.983M
31617126232i[NOGUI ] ips = 70.185M
31687631447i[NOGUI ] ips = 70.505M
31758918359i[NOGUI ] ips = 71.287M
31829538328i[NOGUI ] ips = 70.620M
31899488082i[NOGUI ] ips = 69.950M
31969417790i[NOGUI ] ips = 69.930M
32039493031i[NOGUI ] ips = 70.075M
32109559198i[NOGUI ] ips = 70.066M
32179517654i[NOGUI ] ips = 69.958M
32249600584i[NOGUI ] ips = 70.083M
32319636217i[NOGUI ] ips = 70.036M
32389647230i[NOGUI ] ips = 70.011M
32459696025i[NOGUI ] ips = 70.049M
32529743430i[NOGUI ] ips = 70.047M
32600073201i[NOGUI ] ips = 70.330M
32671212758i[NOGUI ] ips = 71.140M
32741667891i[NOGUI ] ips = 70.455M
32812158019i[NOGUI ] ips = 70.490M
32882413796i[NOGUI ] ips = 70.256M
32951125062i[NOGUI ] ips = 68.711M
33019591561i[NOGUI ] ips = 68.466M
33088536551i[NOGUI ] ips = 68.945M
33158453997i[NOGUI ] ips = 69.917M
33228612497i[NOGUI ] ips = 70.159M
33298557794i[NOGUI ] ips = 69.945M
33367491632i[NOGUI ] ips = 68.934M
33436127162i[NOGUI ] ips = 68.636M
33505925183i[NOGUI ] ips = 69.798M
33576487596i[NOGUI ] ips = 70.562M
33646508260i[NOGUI ] ips = 70.021M
33716461773i[NOGUI ] ips = 69.954M
33786411758i[NOGUI ] ips = 69.950M
33856192554i[NOGUI ] ips = 69.781M
33924752824i[NOGUI ] ips = 68.560M
33993312734i[NOGUI ] ips = 68.560M
34062727896i[NOGUI ] ips = 69.415M
34132712620i[NOGUI ] ips = 69.985M
34202733799i[NOGUI ] ips = 70.021M
34272704564i[NOGUI ] ips = 69.971M
34342663876i[NOGUI ] ips = 69.959M
34411901184i[NOGUI ] ips = 69.237M
34482173868i[NOGUI ] ips = 70.273M
34551189651i[NOGUI ] ips = 69.016M
34620447584i[NOGUI ] ips = 69.258M
34690404987i[NOGUI ] ips = 69.957M
34760357000i[NOGUI ] ips = 69.952M
34830269460i[NOGUI ] ips = 69.912M
34900209292i[NOGUI ] ips = 69.940M
34970134471i[NOGUI ] ips = 69.925M
35040082696i[NOGUI ] ips = 69.948M
35110041565i[NOGUI ] ips = 69.959M
35179983893i[NOGUI ] ips = 69.942M
35249888592i[NOGUI ] ips = 69.905M
35319997629i[NOGUI ] ips = 70.109M
35389815147i[NOGUI ] ips = 69.818M
35458760469i[NOGUI ] ips = 68.945M
35527640395i[NOGUI ] ips = 68.880M
35596898650i[NOGUI ] ips = 69.258M
35666752826i[NOGUI ] ips = 69.854M
35736618297i[NOGUI ] ips = 69.865M
35806485599i[NOGUI ] ips = 69.867M
35876510451i[NOGUI ] ips = 70.025M
35946352072i[NOGUI ] ips = 69.842M
36016311958i[NOGUI ] ips = 69.960M
36086288392i[NOGUI ] ips = 69.976M
36156208098i[NOGUI ] ips = 69.920M
36226679172i[NOGUI ] ips = 70.471M
36297528602i[NOGUI ] ips = 70.849M
36367455500i[NOGUI ] ips = 69.927M
36437371331i[NOGUI ] ips = 69.916M
36507290533i[NOGUI ] ips = 69.919M
36577295251i[NOGUI ] ips = 70.005M
36647248445i[NOGUI ] ips = 69.953M
36717093143i[NOGUI ] ips = 69.845M
36787089509i[NOGUI ] ips = 69.996M
36856981824i[NOGUI ] ips = 69.892M
36926942414i[NOGUI ] ips = 69.961M
36996933464i[NOGUI ] ips = 69.991M
37066849363i[NOGUI ] ips = 69.916M
37137748353i[NOGUI ] ips = 70.899M
37208184300i[NOGUI ] ips = 70.436M
37278033821i[NOGUI ] ips = 69.850M
37348021512i[NOGUI ] ips = 69.988M
37417930617i[NOGUI ] ips = 69.909M
37487875338i[NOGUI ] ips = 69.945M
37557741232i[NOGUI ] ips = 69.866M
37627659323i[NOGUI ] ips = 69.918M
37697527747i[NOGUI ] ips = 69.868M
37767422876i[NOGUI ] ips = 69.895M
37837347791i[NOGUI ] ips = 69.925M
37907275303i[NOGUI ] ips = 69.928M
37977312093i[NOGUI ] ips = 70.037M
38048503727i[NOGUI ] ips = 71.192M
38118473468i[NOGUI ] ips = 69.970M
38188416750i[NOGUI ] ips = 69.943M
38258338631i[NOGUI ] ips = 69.922M
38328217301i[NOGUI ] ips = 69.879M
38398156474i[NOGUI ] ips = 69.939M
38468074469i[NOGUI ] ips = 69.918M
38537990865i[NOGUI ] ips = 69.916M
38607883424i[NOGUI ] ips = 69.893M
38677801901i[NOGUI ] ips = 69.918M
38747732258i[NOGUI ] ips = 69.930M
38817511618i[NOGUI ] ips = 69.779M
38887977650i[NOGUI ] ips = 70.466M
38958782103i[NOGUI ] ips = 70.804M
39028743686i[NOGUI ] ips = 69.962M
39098669168i[NOGUI ] ips = 69.925M
39168632661i[NOGUI ] ips = 69.963M
39238497831i[NOGUI ] ips = 69.865M
39308444207i[NOGUI ] ips = 69.946M
39378323949i[NOGUI ] ips = 69.880M
39448364624i[NOGUI ] ips = 70.041M
39518375708i[NOGUI ] ips = 70.011M
39588457437i[NOGUI ] ips = 70.082M
39658409113i[NOGUI ] ips = 69.952M
39728512828i[NOGUI ] ips = 70.104M
39797854658i[NOGUI ] ips = 69.342M
39868409914i[NOGUI ] ips = 70.555M
39938456360i[NOGUI ] ips = 70.046M
40008402601i[NOGUI ] ips = 69.946M
40078391714i[NOGUI ] ips = 69.989M
40148363786i[NOGUI ] ips = 69.972M
40218400783i[NOGUI ] ips = 70.037M
40288130019i[NOGUI ] ips = 69.729M
40358175452i[NOGUI ] ips = 70.045M
40428179838i[NOGUI ] ips = 70.004M
40498136258i[NOGUI ] ips = 69.956M
40568153579i[NOGUI ] ips = 70.017M
40638225262i[NOGUI ] ips = 70.072M
40709463196i[NOGUI ] ips = 71.238M
40779607753i[NOGUI ] ips = 70.145M
40849596619i[NOGUI ] ips = 69.989M
40919560521i[NOGUI ] ips = 69.964M
40989543333i[NOGUI ] ips = 69.983M
41059439632i[NOGUI ] ips = 69.896M
41129439422i[NOGUI ] ips = 70.000M
41199349459i[NOGUI ] ips = 69.910M
41269374508i[NOGUI ] ips = 70.025M
41339377617i[NOGUI ] ips = 70.003M
41409364391i[NOGUI ] ips = 69.987M
41479373422i[NOGUI ] ips = 70.009M
41549810083i[NOGUI ] ips = 70.437M
41620690763i[NOGUI ] ips = 70.881M
41690684349i[NOGUI ] ips = 69.994M
41760602649i[NOGUI ] ips = 69.918M
41830664100i[NOGUI ] ips = 70.061M
41900769952i[NOGUI ] ips = 70.106M
41970834809i[NOGUI ] ips = 70.065M
42040696456i[NOGUI ] ips = 69.862M
42110704596i[NOGUI ] ips = 70.008M
42180701123i[NOGUI ] ips = 69.997M
42250698566i[NOGUI ] ips = 69.997M
42320636329i[NOGUI ] ips = 69.938M
42390654038i[NOGUI ] ips = 70.018M
42461575388i[NOGUI ] ips = 70.921M
42532061568i[NOGUI ] ips = 70.486M
42602070647i[NOGUI ] ips = 70.009M
42672176386i[NOGUI ] ips = 70.106M
42742190441i[NOGUI ] ips = 70.014M
42812187201i[NOGUI ] ips = 69.997M
42882158093i[NOGUI ] ips = 69.971M
42952144916i[NOGUI ] ips = 69.987M
43022103932i[NOGUI ] ips = 69.959M
43092138728i[NOGUI ] ips = 70.035M
43162098500i[NOGUI ] ips = 69.960M
43232194494i[NOGUI ] ips = 70.096M
43302337082i[NOGUI ] ips = 70.143M
43373546053i[NOGUI ] ips = 71.209M
43443581645i[NOGUI ] ips = 70.036M
43513547239i[NOGUI ] ips = 69.966M
43583528792i[NOGUI ] ips = 69.982M
43653586827i[NOGUI ] ips = 70.058M
43723583991i[NOGUI ] ips = 69.997M
43793637296i[NOGUI ] ips = 70.053M
43863565354i[NOGUI ] ips = 69.928M
43933611753i[NOGUI ] ips = 70.046M
44003760833i[NOGUI ] ips = 70.149M
44073878830i[NOGUI ] ips = 70.118M
44143959958i[NOGUI ] ips = 70.081M
44214717061i[NOGUI ] ips = 70.757M
44285463361i[NOGUI ] ips = 70.746M
44355679011i[NOGUI ] ips = 70.216M
44425700892i[NOGUI ] ips = 70.022M
44495732194i[NOGUI ] ips = 70.031M
44565826215i[NOGUI ] ips = 70.094M
44635978852i[NOGUI ] ips = 70.153M
44706135453i[NOGUI ] ips = 70.157M
44776284365i[NOGUI ] ips = 70.149M
44846468519i[NOGUI ] ips = 70.184M
44916606500i[NOGUI ] ips = 70.138M
44986882640i[NOGUI ] ips = 70.276M
45057053807i[NOGUI ] ips = 70.171M
45128189727i[NOGUI ] ips = 71.136M
45198569127i[NOGUI ] ips = 70.379M
45268709034i[NOGUI ] ips = 70.140M
45338911290i[NOGUI ] ips = 70.202M
45409066023i[NOGUI ] ips = 70.155M
45479383582i[NOGUI ] ips = 70.318M
45549630268i[NOGUI ] ips = 70.247M
45619872038i[NOGUI ] ips = 70.242M
45690051947i[NOGUI ] ips = 70.180M
45760242694i[NOGUI ] ips = 70.191M
45830349000i[NOGUI ] ips = 70.106M
45900539905i[NOGUI ] ips = 70.191M
45970997736i[NOGUI ] ips = 70.458M
46042276275i[NOGUI ] ips = 71.279M
46112550774i[NOGUI ] ips = 70.274M
46182727319i[NOGUI ] ips = 70.177M
46252765911i[NOGUI ] ips = 70.039M
46322985531i[NOGUI ] ips = 70.220M
46393046641i[NOGUI ] ips = 70.061M
46463273890i[NOGUI ] ips = 70.227M
46533444843i[NOGUI ] ips = 70.171M
46603624975i[NOGUI ] ips = 70.180M
46673680283i[NOGUI ] ips = 70.055M
46743856836i[NOGUI ] ips = 70.177M
46814018137i[NOGUI ] ips = 70.161M
46884767409i[NOGUI ] ips = 70.749M
46955671553i[NOGUI ] ips = 70.904M
47025896631i[NOGUI ] ips = 70.225M
47096144755i[NOGUI ] ips = 70.248M
47166397400i[NOGUI ] ips = 70.253M
47236697122i[NOGUI ] ips = 70.300M
47307004627i[NOGUI ] ips = 70.308M
47377086099i[NOGUI ] ips = 70.081M
47447215384i[NOGUI ] ips = 70.129M
47517330169i[NOGUI ] ips = 70.115M
47587442433i[NOGUI ] ips = 70.112M
47657513159i[NOGUI ] ips = 70.071M
47727775819i[NOGUI ] ips = 70.263M
47798970469i[NOGUI ] ips = 71.195M
47870071842i[NOGUI ] ips = 71.101M
47940125725i[NOGUI ] ips = 70.054M
48010195714i[NOGUI ] ips = 70.070M
48080359220i[NOGUI ] ips = 70.164M
48150492595i[NOGUI ] ips = 70.133M
48220619537i[NOGUI ] ips = 70.127M
48290779111i[NOGUI ] ips = 70.160M
48360936706i[NOGUI ] ips = 70.158M
48431068684i[NOGUI ] ips = 70.132M
48501101081i[NOGUI ] ips = 70.032M
48571344997i[NOGUI ] ips = 70.244M
48641655991i[NOGUI ] ips = 70.311M
48712903526i[NOGUI ] ips = 71.248M
48783705203i[NOGUI ] ips = 70.802M
48853966099i[NOGUI ] ips = 70.261M
48924033350i[NOGUI ] ips = 70.067M
48994219522i[NOGUI ] ips = 70.186M
49064336606i[NOGUI ] ips = 70.117M
49134371674i[NOGUI ] ips = 70.035M
49204357928i[NOGUI ] ips = 69.986M
49274490584i[NOGUI ] ips = 70.133M
49344450291i[NOGUI ] ips = 69.960M
49414441582i[NOGUI ] ips = 69.991M
49484462520i[NOGUI ] ips = 70.021M
49555180753i[NOGUI ] ips = 70.718M
49625957354i[NOGUI ] ips = 70.777M
49696182324i[NOGUI ] ips = 70.225M
49766223562i[NOGUI ] ips = 70.041M
49836416878i[NOGUI ] ips = 70.193M
49906453136i[NOGUI ] ips = 70.036M
49976565135i[NOGUI ] ips = 70.112M
50046690561i[NOGUI ] ips = 70.125M
50116775462i[NOGUI ] ips = 70.085M
50186875551i[NOGUI ] ips = 70.100M
50256919867i[NOGUI ] ips = 70.044M
50327050684i[NOGUI ] ips = 70.131M
50397150711i[NOGUI ] ips = 70.100M
50468350424i[NOGUI ] ips = 71.200M
50538656747i[NOGUI ] ips = 70.306M
50608756053i[NOGUI ] ips = 70.099M
50678801883i[NOGUI ] ips = 70.046M
50748896195i[NOGUI ] ips = 70.094M
50818987143i[NOGUI ] ips = 70.091M
50889159029i[NOGUI ] ips = 70.172M
50959336733i[NOGUI ] ips = 70.178M
51029403000i[NOGUI ] ips = 70.066M
51099526561i[NOGUI ] ips = 70.124M
51169625211i[NOGUI ] ips = 70.099M
51239761264i[NOGUI ] ips = 70.136M
51310241300i[NOGUI ] ips = 70.480M
51381334867i[NOGUI ] ips = 71.094M
51451410114i[NOGUI ] ips = 70.075M
51521472591i[NOGUI ] ips = 70.062M
51591583728i[NOGUI ] ips = 70.111M
51661760954i[NOGUI ] ips = 70.177M
51731814447i[NOGUI ] ips = 70.053M
51801933375i[NOGUI ] ips = 70.119M
51872120159i[NOGUI ] ips = 70.187M
51942349183i[NOGUI ] ips = 70.229M
52012950917i[NOGUI ] ips = 70.602M
52083153555i[NOGUI ] ips = 70.203M
52153314545i[NOGUI ] ips = 70.161M
52224264164i[NOGUI ] ips = 70.950M
52294849852i[NOGUI ] ips = 70.586M
52365010129i[NOGUI ] ips = 70.160M
52435198177i[NOGUI ] ips = 70.188M
52505537325i[NOGUI ] ips = 70.339M
52575851697i[NOGUI ] ips = 70.314M
52646013256i[NOGUI ] ips = 70.162M
52716260206i[NOGUI ] ips = 70.247M
52786454000i[NOGUI ] ips = 70.194M
52856575945i[NOGUI ] ips = 70.122M
52926666766i[NOGUI ] ips = 70.091M
52996903349i[NOGUI ] ips = 70.237M
53067083915i[NOGUI ] ips = 70.181M
53138367587i[NOGUI ] ips = 71.284M
53208524545i[NOGUI ] ips = 70.157M
53278728828i[NOGUI ] ips = 70.204M
53348982560i[NOGUI ] ips = 70.254M
53419139075i[NOGUI ] ips = 70.157M
53489315160i[NOGUI ] ips = 70.176M
53559499468i[NOGUI ] ips = 70.184M
53629618638i[NOGUI ] ips = 70.119M
53699835817i[NOGUI ] ips = 70.217M
53770289888i[NOGUI ] ips = 70.454M
53840796406i[NOGUI ] ips = 70.507M
53911288516i[NOGUI ] ips = 70.492M
53982098129i[NOGUI ] ips = 70.810M
54053042875i[NOGUI ] ips = 70.945M
54123240242i[NOGUI ] ips = 70.197M
54193609748i[NOGUI ] ips = 70.370M
54263889699i[NOGUI ] ips = 70.280M
54334038609i[NOGUI ] ips = 70.149M
54404206656i[NOGUI ] ips = 70.168M
54474343511i[NOGUI ] ips = 70.137M
54544517685i[NOGUI ] ips = 70.174M
54614712265i[NOGUI ] ips = 70.195M
54684907418i[NOGUI ] ips = 70.195M
54755124303i[NOGUI ] ips = 70.217M
54825585086i[NOGUI ] ips = 70.461M
54896821622i[NOGUI ] ips = 71.237M
54967642472i[NOGUI ] ips = 70.821M
55037664143i[NOGUI ] ips = 70.022M
55107728263i[NOGUI ] ips = 70.064M
55177800516i[NOGUI ] ips = 70.072M
55247894279i[NOGUI ] ips = 70.094M
55318009942i[NOGUI ] ips = 70.116M
55388081945i[NOGUI ] ips = 70.072M
55458251659i[NOGUI ] ips = 70.170M
55528265742i[NOGUI ] ips = 70.014M
55598267392i[NOGUI ] ips = 70.002M
55668324981i[NOGUI ] ips = 70.058M
55738502181i[NOGUI ] ips = 70.177M
55809789478i[NOGUI ] ips = 71.287M
55879744362i[NOGUI ] ips = 69.955M
55949716384i[NOGUI ] ips = 69.972M
56019678572i[NOGUI ] ips = 69.962M
56089664689i[NOGUI ] ips = 69.986M
56159833611i[NOGUI ] ips = 70.169M
56230452671i[NOGUI ] ips = 70.619M
56301135181i[NOGUI ] ips = 70.683M
56371830148i[NOGUI ] ips = 70.695M
56442280831i[NOGUI ] ips = 70.451M
56512761979i[NOGUI ] ips = 70.481M
56583185396i[NOGUI ] ips = 70.423M
56653795316i[NOGUI ] ips = 70.610M
56725242610i[NOGUI ] ips = 71.447M
56795813255i[NOGUI ] ips = 70.571M
56865856341i[NOGUI ] ips = 70.043M
56935901302i[NOGUI ] ips = 70.045M
57005866255i[NOGUI ] ips = 69.965M
57075910070i[NOGUI ] ips = 70.044M
57145917875i[NOGUI ] ips = 70.008M
57216035884i[NOGUI ] ips = 70.118M
57285977297i[NOGUI ] ips = 69.941M
57355875250i[NOGUI ] ips = 69.898M
57425783798i[NOGUI ] ips = 69.909M
57495719347i[NOGUI ] ips = 69.936M
57566675750i[NOGUI ] ips = 70.956M
57637143315i[NOGUI ] ips = 70.468M
57707209032i[NOGUI ] ips = 70.066M
57777271765i[NOGUI ] ips = 70.063M
57847208256i[NOGUI ] ips = 69.936M
57917294049i[NOGUI ] ips = 70.086M
57987442334i[NOGUI ] ips = 70.148M
58057561072i[NOGUI ] ips = 70.119M
58127690619i[NOGUI ] ips = 70.130M
58197827264i[NOGUI ] ips = 70.137M
58267881990i[NOGUI ] ips = 70.055M
58337972674i[NOGUI ] ips = 70.091M
58408202665i[NOGUI ] ips = 70.230M
58479492501i[NOGUI ] ips = 71.290M
58549546000i[NOGUI ] ips = 70.053M
58619720740i[NOGUI ] ips = 70.175M
58689781685i[NOGUI ] ips = 70.061M
58759852526i[NOGUI ] ips = 70.071M
58829967652i[NOGUI ] ips = 70.115M
58900075252i[NOGUI ] ips = 70.108M
58970262514i[NOGUI ] ips = 70.187M
59040432094i[NOGUI ] ips = 70.170M
59110483545i[NOGUI ] ips = 70.051M
59180736835i[NOGUI ] ips = 70.253M
59251120506i[NOGUI ] ips = 70.384M
59321909173i[NOGUI ] ips = 70.789M
59392615393i[NOGUI ] ips = 70.706M
59462824241i[NOGUI ] ips = 70.209M
59532903161i[NOGUI ] ips = 70.079M
59602934472i[NOGUI ] ips = 70.031M
59673047237i[NOGUI ] ips = 70.113M
59743204056i[NOGUI ] ips = 70.157M
59813313871i[NOGUI ] ips = 70.110M
59883447914i[NOGUI ] ips = 70.134M
59953856049i[NOGUI ] ips = 70.408M
60024064889i[NOGUI ] ips = 70.209M
60094101526i[NOGUI ] ips = 70.037M
60164186918i[NOGUI ] ips = 70.085M
60235331009i[NOGUI ] ips = 71.144M
60305629585i[NOGUI ] ips = 70.299M
60375838010i[NOGUI ] ips = 70.208M
60445830237i[NOGUI ] ips = 69.992M
60515808075i[NOGUI ] ips = 69.978M
60585929923i[NOGUI ] ips = 70.122M
60655845462i[NOGUI ] ips = 69.916M
60725876863i[NOGUI ] ips = 70.031M
60795914071i[NOGUI ] ips = 70.037M
60866012465i[NOGUI ] ips = 70.098M
60936095205i[NOGUI ] ips = 70.083M
61006115369i[NOGUI ] ips = 70.020M
61076411174i[NOGUI ] ips = 70.296M
61147500576i[NOGUI ] ips = 71.089M
61217510862i[NOGUI ] ips = 70.010M
61287461671i[NOGUI ] ips = 69.951M
61357525983i[NOGUI ] ips = 70.064M
61427617383i[NOGUI ] ips = 70.091M
61497629001i[NOGUI ] ips = 70.012M
61567677437i[NOGUI ] ips = 70.048M
61637745097i[NOGUI ] ips = 70.068M
61707777190i[NOGUI ] ips = 70.032M
61777652148i[NOGUI ] ips = 69.875M
61847620431i[NOGUI ] ips = 69.968M
61917613840i[NOGUI ] ips = 69.993M
61988388224i[NOGUI ] ips = 70.774M
62059025530i[NOGUI ] ips = 70.637M
62129113007i[NOGUI ] ips = 70.087M
62199159425i[NOGUI ] ips = 70.046M
62269227542i[NOGUI ] ips = 70.068M
62339283613i[NOGUI ] ips = 70.056M
62409311671i[NOGUI ] ips = 70.028M
62479326467i[NOGUI ] ips = 70.015M
62549403458i[NOGUI ] ips = 70.077M
62619488490i[NOGUI ] ips = 70.085M
62689650650i[NOGUI ] ips = 70.162M
62759531356i[NOGUI ] ips = 69.881M
62829609835i[NOGUI ] ips = 70.078M
62900781387i[NOGUI ] ips = 71.172M
62970976568i[NOGUI ] ips = 70.195M
63041070599i[NOGUI ] ips = 70.094M
63111124343i[NOGUI ] ips = 70.054M
63181178390i[NOGUI ] ips = 70.054M
63251171585i[NOGUI ] ips = 69.993M
63321245561i[NOGUI ] ips = 70.074M
63391232407i[NOGUI ] ips = 69.987M
63461278018i[NOGUI ] ips = 70.046M
63531310589i[NOGUI ] ips = 70.033M
63601367435i[NOGUI ] ips = 70.057M
63671608339i[NOGUI ] ips = 70.241M
63690162509p[      ] >>PANIC<< SIGNAL 2 caught
63690162509i[CPU0  ] CPU is in protected mode (active)
63690162509i[CPU0  ] CS.mode = 32 bit
63690162509i[CPU0  ] SS.mode = 32 bit
63690162509i[CPU0  ] EFER   = 0x00000000
63690162509i[CPU0  ] | EAX=00000000  EBX=c003078f  ECX=00000780  EDX=000003f8
63690162509i[CPU0  ] | ESP=c000ee60  EBP=0000003c  ESI=0000005d  EDI=c002e520
63690162509i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af PF cf
63690162509i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
63690162509i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
63690162509i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
63690162509i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
63690162509i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
63690162509i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
63690162509i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
63690162509i[CPU0  ] | EIP=c00289b8 (c00289b8)
63690162509i[CPU0  ] | CR0=0xe0010015 CR2=0x00000000
63690162509i[CPU0  ] | CR3=0x00101000 CR4=0x00000000
63690162509i[CPU0  ] 0xc00289b8>> jmp .-2 (0xc00289b8) : EBFE
63690162509i[CMOS  ] Last time is 63690 (Thu Jan  1 09:41:30 1970)
63690162509i[NOGUI ] bx_nogui_gui_c::exit() not implemented yet.
63690162509i[      ] restoring default signal behavior
63690162509i[SIM   ] quit_sim called with exit code 1
