00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f7d7a1d4010. after alignment, vector=0x7f7d7a1d5000
00000000000i[MEM0  ] 4.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/afs/ir.stanford.edu/class/cs212/rice/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Dec 31 16:00:00 1969 (time0=0)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/afs/ir.stanford.edu/class/cs212/rice/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '/tmp/ZoPW7ZUB0x.dsk', 'flat' mode
00000000000i[IMG   ] hd_size: 516096
00000000000i[HD    ] ata0-0: using specified geometry: CHS=1/16/63 (sector size=512)
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: term)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000317062i[KBD   ] reset-disable command received
00000318319i[BIOS  ] Starting rombios32
00000318757i[BIOS  ] Shutdown flag 0
00000319335i[BIOS  ] ram_size=0x00400000
00000319735i[BIOS  ] ram_end=4MB
00000330739i[BIOS  ] Found 1 cpu(s)
00000344391i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000672212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000142i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001000161i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001000180i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001000199i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001000209i[P2ISA ] write: ELCR2 = 0x0a
00001000979i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001014603i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001016916i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001019068i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001019303i[PIDE  ] BAR #4: i/o base address = 0xc000
00001019919i[BIOS  ] region 4: 0x0000c000
00001021984i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001022228i[ACPI  ] new IRQ line = 11
00001022242i[ACPI  ] new IRQ line = 9
00001022269i[ACPI  ] new PM base address: 0xb000
00001022283i[ACPI  ] new SM base address: 0xb100
00001022311i[PCI   ] setting SMRAM control register to 0x4a
00001186404i[CPU0  ] Enter to System Management Mode
00001186415i[CPU0  ] RSM: Resuming from System Management Mode
00001350436i[PCI   ] setting SMRAM control register to 0x0a
00001377110i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001378981i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001381154i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x003f0000 size=0xff8
00001384379i[BIOS  ] Firmware waking vector 0x3f00cc
00001386859i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001387582i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00001516453i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00001516524i[BXVGA ] VBE known Display Interface b0c0
00001516556i[BXVGA ] VBE known Display Interface b0c5
00001519199i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00001866734i[BIOS  ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00005314961i[BIOS  ] IDE time out
00008382045i[BIOS  ] Booting from 0000:7c00
00068647729i[NOGUI ] ips = 68.648M
00138820756i[NOGUI ] ips = 70.173M
00209082750i[NOGUI ] ips = 70.262M
00279424138i[NOGUI ] ips = 70.341M
00349756865i[NOGUI ] ips = 70.333M
00419938513i[NOGUI ] ips = 70.182M
00489980659i[NOGUI ] ips = 70.042M
00560229828i[NOGUI ] ips = 70.249M
00630459378i[NOGUI ] ips = 70.230M
00701031365i[NOGUI ] ips = 70.572M
00772329907i[NOGUI ] ips = 71.299M
00843648950i[NOGUI ] ips = 71.319M
00915057835i[NOGUI ] ips = 71.409M
00986542518i[NOGUI ] ips = 71.485M
01058038547i[NOGUI ] ips = 71.496M
01129501792i[NOGUI ] ips = 71.463M
01200992771i[NOGUI ] ips = 71.491M
01272470217i[NOGUI ] ips = 71.477M
01343928253i[NOGUI ] ips = 71.458M
01415414700i[NOGUI ] ips = 71.486M
01486891940i[NOGUI ] ips = 71.477M
01558363000i[NOGUI ] ips = 71.471M
01627890796i[NOGUI ] ips = 69.528M
01698406255i[NOGUI ] ips = 70.515M
01768717716i[NOGUI ] ips = 70.311M
01839796138i[NOGUI ] ips = 71.078M
01910887315i[NOGUI ] ips = 71.091M
01981952764i[NOGUI ] ips = 71.065M
02052282370i[NOGUI ] ips = 70.330M
02122924412i[NOGUI ] ips = 70.642M
02193486887i[NOGUI ] ips = 70.562M
02264138256i[NOGUI ] ips = 70.651M
02334807656i[NOGUI ] ips = 70.669M
02405498227i[NOGUI ] ips = 70.691M
02476164935i[NOGUI ] ips = 70.667M
02546928039i[NOGUI ] ips = 70.763M
02617612342i[NOGUI ] ips = 70.684M
02688214586i[NOGUI ] ips = 70.602M
02758872149i[NOGUI ] ips = 70.658M
02829256000i[NOGUI ] ips = 70.384M
02898992579i[NOGUI ] ips = 69.737M
02968782310i[NOGUI ] ips = 69.790M
03038223810i[NOGUI ] ips = 69.442M
03107554128i[NOGUI ] ips = 69.330M
03176920277i[NOGUI ] ips = 69.366M
03246343987i[NOGUI ] ips = 69.424M
03315999700i[NOGUI ] ips = 69.656M
03385692418i[NOGUI ] ips = 69.693M
03455156171i[NOGUI ] ips = 69.464M
03524388188i[NOGUI ] ips = 69.232M
03593781205i[NOGUI ] ips = 69.393M
03663327005i[NOGUI ] ips = 69.546M
03732921541i[NOGUI ] ips = 69.595M
03802518681i[NOGUI ] ips = 69.597M
03871979817i[NOGUI ] ips = 69.461M
03941142925i[NOGUI ] ips = 69.163M
04010572056i[NOGUI ] ips = 69.429M
04080129991i[NOGUI ] ips = 69.558M
04149651393i[NOGUI ] ips = 69.521M
04219073472i[NOGUI ] ips = 69.422M
04289034050i[NOGUI ] ips = 69.961M
04358226037i[NOGUI ] ips = 69.192M
04427355980i[NOGUI ] ips = 69.130M
04496854924i[NOGUI ] ips = 69.499M
04566065134i[NOGUI ] ips = 69.210M
04635594408i[NOGUI ] ips = 69.529M
04705276037i[NOGUI ] ips = 69.682M
04774661981i[NOGUI ] ips = 69.386M
04843751709i[NOGUI ] ips = 69.090M
04913214091i[NOGUI ] ips = 69.462M
04982790405i[NOGUI ] ips = 69.576M
05052210552i[NOGUI ] ips = 69.420M
05116655086i[NOGUI ] ips = 64.445M
05174775246i[NOGUI ] ips = 58.120M
05233459002i[NOGUI ] ips = 58.684M
05290139090i[NOGUI ] ips = 56.680M
05346802995i[NOGUI ] ips = 56.664M
05405812189i[NOGUI ] ips = 59.009M
05462107564i[NOGUI ] ips = 56.295M
05518685473i[NOGUI ] ips = 56.578M
05575125045i[NOGUI ] ips = 56.440M
05636963814i[NOGUI ] ips = 61.839M
05706592424i[NOGUI ] ips = 69.629M
05776102721i[NOGUI ] ips = 69.510M
05845696046i[NOGUI ] ips = 69.593M
05915254807i[NOGUI ] ips = 69.559M
05984689521i[NOGUI ] ips = 69.435M
06054391500i[NOGUI ] ips = 69.702M
06123927847i[NOGUI ] ips = 69.536M
06193483237i[NOGUI ] ips = 69.555M
06262934000i[NOGUI ] ips = 69.451M
06332413776i[NOGUI ] ips = 69.480M
06401957075i[NOGUI ] ips = 69.543M
06471470761i[NOGUI ] ips = 69.514M
06541050722i[NOGUI ] ips = 69.580M
06610650520i[NOGUI ] ips = 69.600M
06680253000i[NOGUI ] ips = 69.602M
06749944858i[NOGUI ] ips = 69.692M
06819296110i[NOGUI ] ips = 69.351M
06888798102i[NOGUI ] ips = 69.502M
06958224083i[NOGUI ] ips = 69.426M
07027624921i[NOGUI ] ips = 69.401M
07097255578i[NOGUI ] ips = 69.631M
07166629720i[NOGUI ] ips = 69.374M
07236201127i[NOGUI ] ips = 69.571M
07305806617i[NOGUI ] ips = 69.605M
07375254903i[NOGUI ] ips = 69.448M
07444832329i[NOGUI ] ips = 69.577M
07514421537i[NOGUI ] ips = 69.589M
07583936443i[NOGUI ] ips = 69.515M
07653406172i[NOGUI ] ips = 69.470M
07722611773i[NOGUI ] ips = 69.206M
07792239043i[NOGUI ] ips = 69.627M
07861769473i[NOGUI ] ips = 69.530M
07932404779i[NOGUI ] ips = 70.635M
08003112848i[NOGUI ] ips = 70.708M
08073769121i[NOGUI ] ips = 70.656M
08144727022i[NOGUI ] ips = 70.958M
08218527755i[NOGUI ] ips = 73.801M
08289334028i[NOGUI ] ips = 70.806M
08359982853i[NOGUI ] ips = 70.649M
08430633526i[NOGUI ] ips = 70.651M
08501300376i[NOGUI ] ips = 70.667M
08571995658i[NOGUI ] ips = 70.695M
08642640020i[NOGUI ] ips = 70.644M
08713245017i[NOGUI ] ips = 70.605M
08783890498i[NOGUI ] ips = 70.645M
08854504649i[NOGUI ] ips = 70.614M
08925078011i[NOGUI ] ips = 70.573M
08995754354i[NOGUI ] ips = 70.676M
09066393487i[NOGUI ] ips = 70.639M
09137031350i[NOGUI ] ips = 70.638M
09201266438i[NOGUI ] ips = 64.235M
09258136201i[NOGUI ] ips = 56.870M
09328375642i[NOGUI ] ips = 70.239M
09399075912i[NOGUI ] ips = 70.700M
09469750791i[NOGUI ] ips = 70.675M
09540411607i[NOGUI ] ips = 70.661M
09611070354i[NOGUI ] ips = 70.659M
09681772870i[NOGUI ] ips = 70.703M
09752447810i[NOGUI ] ips = 70.675M
09823118383i[NOGUI ] ips = 70.671M
09893810812i[NOGUI ] ips = 70.692M
09964521917i[NOGUI ] ips = 70.711M
10035194062i[NOGUI ] ips = 70.672M
10105905750i[NOGUI ] ips = 70.712M
10176593284i[NOGUI ] ips = 70.688M
10247301706i[NOGUI ] ips = 70.708M
10317975248i[NOGUI ] ips = 70.674M
10388667981i[NOGUI ] ips = 70.693M
10459338119i[NOGUI ] ips = 70.670M
10529979256i[NOGUI ] ips = 70.641M
10600697362i[NOGUI ] ips = 70.718M
10671369375i[NOGUI ] ips = 70.672M
10742066622i[NOGUI ] ips = 70.697M
10812740602i[NOGUI ] ips = 70.674M
10883418077i[NOGUI ] ips = 70.677M
10954066406i[NOGUI ] ips = 70.648M
11024746214i[NOGUI ] ips = 70.680M
11095412099i[NOGUI ] ips = 70.666M
11166059000i[NOGUI ] ips = 70.647M
11236750955i[NOGUI ] ips = 70.692M
11307473803i[NOGUI ] ips = 70.723M
11378145689i[NOGUI ] ips = 70.672M
11448877717i[NOGUI ] ips = 70.732M
11519546572i[NOGUI ] ips = 70.669M
11590114355i[NOGUI ] ips = 70.568M
11660833704i[NOGUI ] ips = 70.719M
11731542373i[NOGUI ] ips = 70.709M
11802210647i[NOGUI ] ips = 70.668M
11872806576i[NOGUI ] ips = 70.596M
11943471213i[NOGUI ] ips = 70.665M
12014088248i[NOGUI ] ips = 70.617M
12084700250i[NOGUI ] ips = 70.612M
12155781547i[NOGUI ] ips = 71.081M
12228256439i[NOGUI ] ips = 72.475M
12298163142i[NOGUI ] ips = 69.907M
12368145315i[NOGUI ] ips = 69.982M
12438000244i[NOGUI ] ips = 69.855M
12508053396i[NOGUI ] ips = 70.053M
12577830792i[NOGUI ] ips = 69.777M
12647520736i[NOGUI ] ips = 69.690M
12717322799i[NOGUI ] ips = 69.802M
12787197530i[NOGUI ] ips = 69.875M
12857007130i[NOGUI ] ips = 69.810M
12926679429i[NOGUI ] ips = 69.672M
12996317824i[NOGUI ] ips = 69.638M
13066088245i[NOGUI ] ips = 69.770M
13135636057i[NOGUI ] ips = 69.548M
13205437426i[NOGUI ] ips = 69.801M
13275081062i[NOGUI ] ips = 69.644M
13344323598i[NOGUI ] ips = 69.243M
13407543511i[NOGUI ] ips = 63.220M
13464515155i[NOGUI ] ips = 56.972M
13521215122i[NOGUI ] ips = 56.700M
13578003755i[NOGUI ] ips = 56.789M
13634820613i[NOGUI ] ips = 56.817M
13691978166i[NOGUI ] ips = 57.158M
13748163000i[NOGUI ] ips = 56.185M
13804605931i[NOGUI ] ips = 56.443M
13861384774i[NOGUI ] ips = 56.779M
13918088107i[NOGUI ] ips = 56.703M
13975062383i[NOGUI ] ips = 56.974M
14042955926i[NOGUI ] ips = 67.894M
14112520589i[NOGUI ] ips = 69.565M
14181981226i[NOGUI ] ips = 69.461M
14251283405i[NOGUI ] ips = 69.302M
14320938013i[NOGUI ] ips = 69.655M
14390061809i[NOGUI ] ips = 69.124M
14459587896i[NOGUI ] ips = 69.526M
14529018563i[NOGUI ] ips = 69.431M
14598257090i[NOGUI ] ips = 69.239M
14667840044i[NOGUI ] ips = 69.583M
14736955980i[NOGUI ] ips = 69.116M
14806578628i[NOGUI ] ips = 69.623M
14876140992i[NOGUI ] ips = 69.562M
14945563766i[NOGUI ] ips = 69.423M
15015058578i[NOGUI ] ips = 69.495M
15084255618i[NOGUI ] ips = 69.197M
15153679925i[NOGUI ] ips = 69.424M
15222998842i[NOGUI ] ips = 69.319M
15292405252i[NOGUI ] ips = 69.406M
15361792158i[NOGUI ] ips = 69.387M
15431001863i[NOGUI ] ips = 69.210M
15500446493i[NOGUI ] ips = 69.445M
15569840628i[NOGUI ] ips = 69.394M
15639266118i[NOGUI ] ips = 69.425M
15708896710i[NOGUI ] ips = 69.631M
15779535733i[NOGUI ] ips = 70.639M
15850243257i[NOGUI ] ips = 70.708M
15920903301i[NOGUI ] ips = 70.660M
15991509250i[NOGUI ] ips = 70.606M
16061310518i[NOGUI ] ips = 69.801M
16130741059i[NOGUI ] ips = 69.431M
16200319407i[NOGUI ] ips = 69.578M
16269964524i[NOGUI ] ips = 69.645M
16339569629i[NOGUI ] ips = 69.605M
16409123579i[NOGUI ] ips = 69.554M
16478705750i[NOGUI ] ips = 69.582M
16548408561i[NOGUI ] ips = 69.703M
16617977974i[NOGUI ] ips = 69.569M
16687574205i[NOGUI ] ips = 69.596M
16757088069i[NOGUI ] ips = 69.514M
16826450366i[NOGUI ] ips = 69.362M
16896048713i[NOGUI ] ips = 69.598M
16965683191i[NOGUI ] ips = 69.634M
17035201403i[NOGUI ] ips = 69.518M
17104896879i[NOGUI ] ips = 69.695M
17174324686i[NOGUI ] ips = 69.428M
17243905623i[NOGUI ] ips = 69.581M
17313463848i[NOGUI ] ips = 69.558M
17382787070i[NOGUI ] ips = 69.323M
17445895263i[NOGUI ] ips = 63.108M
17502636184i[NOGUI ] ips = 56.741M
17559819410i[NOGUI ] ips = 57.183M
17616522418i[NOGUI ] ips = 56.703M
17673316119i[NOGUI ] ips = 56.794M
17729863236i[NOGUI ] ips = 56.547M
17796460729i[NOGUI ] ips = 66.597M
17867137651i[NOGUI ] ips = 70.677M
17937775459i[NOGUI ] ips = 70.638M
18008420655i[NOGUI ] ips = 70.645M
18079032306i[NOGUI ] ips = 70.612M
18149602408i[NOGUI ] ips = 70.570M
18220261268i[NOGUI ] ips = 70.659M
18290834811i[NOGUI ] ips = 70.574M
18361460232i[NOGUI ] ips = 70.625M
18432134740i[NOGUI ] ips = 70.675M
18502764783i[NOGUI ] ips = 70.630M
18573379238i[NOGUI ] ips = 70.614M
18643941110i[NOGUI ] ips = 70.562M
18714530332i[NOGUI ] ips = 70.589M
18785160076i[NOGUI ] ips = 70.630M
18855776185i[NOGUI ] ips = 70.616M
18926460945i[NOGUI ] ips = 70.685M
18997165288i[NOGUI ] ips = 70.704M
19067829206i[NOGUI ] ips = 70.664M
19138475598i[NOGUI ] ips = 70.646M
19209087676i[NOGUI ] ips = 70.612M
19279664062i[NOGUI ] ips = 70.576M
19350253390i[NOGUI ] ips = 70.589M
19420866023i[NOGUI ] ips = 70.613M
19491433518i[NOGUI ] ips = 70.567M
19562087535i[NOGUI ] ips = 70.654M
19632781503i[NOGUI ] ips = 70.694M
19703367314i[NOGUI ] ips = 70.586M
19773957299i[NOGUI ] ips = 70.590M
19844547021i[NOGUI ] ips = 70.590M
19915187078i[NOGUI ] ips = 70.640M
19985840604i[NOGUI ] ips = 70.654M
20056510680i[NOGUI ] ips = 70.670M
20127130186i[NOGUI ] ips = 70.620M
20197758882i[NOGUI ] ips = 70.629M
20268397003i[NOGUI ] ips = 70.638M
20338987026i[NOGUI ] ips = 70.590M
20409609566i[NOGUI ] ips = 70.623M
20480194203i[NOGUI ] ips = 70.585M
20550817843i[NOGUI ] ips = 70.624M
20621451965i[NOGUI ] ips = 70.634M
20692137267i[NOGUI ] ips = 70.685M
20762690505i[NOGUI ] ips = 70.553M
20833304542i[NOGUI ] ips = 70.614M
20903845058i[NOGUI ] ips = 70.541M
20974252624i[NOGUI ] ips = 70.408M
21044204891i[NOGUI ] ips = 69.952M
21114124032i[NOGUI ] ips = 69.919M
21183955855i[NOGUI ] ips = 69.832M
21253848494i[NOGUI ] ips = 69.893M
21324379742i[NOGUI ] ips = 70.531M
21395963866i[NOGUI ] ips = 71.584M
21469938739i[NOGUI ] ips = 73.975M
21543951473i[NOGUI ] ips = 74.013M
21616687189i[NOGUI ] ips = 72.736M
21687754911i[NOGUI ] ips = 71.068M
21758628949i[NOGUI ] ips = 70.874M
21829443027i[NOGUI ] ips = 70.814M
21900224015i[NOGUI ] ips = 70.781M
21970994197i[NOGUI ] ips = 70.770M
22041800718i[NOGUI ] ips = 70.807M
22112539845i[NOGUI ] ips = 70.739M
22183230013i[NOGUI ] ips = 70.690M
22253364278i[NOGUI ] ips = 70.134M
22323348944i[NOGUI ] ips = 69.985M
22393146899i[NOGUI ] ips = 69.798M
22462900637i[NOGUI ] ips = 69.754M
22532564662i[NOGUI ] ips = 69.664M
22602323860i[NOGUI ] ips = 69.759M
22671897117i[NOGUI ] ips = 69.573M
22741430275i[NOGUI ] ips = 69.533M
22811224106i[NOGUI ] ips = 69.794M
22880663000i[NOGUI ] ips = 69.439M
22950150628i[NOGUI ] ips = 69.488M
23019780454i[NOGUI ] ips = 69.630M
23089547346i[NOGUI ] ips = 69.767M
23159222136i[NOGUI ] ips = 69.675M
23228873317i[NOGUI ] ips = 69.651M
23298362753i[NOGUI ] ips = 69.489M
23368213816i[NOGUI ] ips = 69.851M
23437641899i[NOGUI ] ips = 69.428M
23507274198i[NOGUI ] ips = 69.632M
23576704384i[NOGUI ] ips = 69.430M
23646384465i[NOGUI ] ips = 69.680M
23716096384i[NOGUI ] ips = 69.712M
23785891047i[NOGUI ] ips = 69.795M
23855648363i[NOGUI ] ips = 69.757M
23925104439i[NOGUI ] ips = 69.456M
23994511078i[NOGUI ] ips = 69.407M
24064080761i[NOGUI ] ips = 69.570M
24133432036i[NOGUI ] ips = 69.351M
24202811894i[NOGUI ] ips = 69.380M
24272136189i[NOGUI ] ips = 69.324M
24341596752i[NOGUI ] ips = 69.461M
24411037199i[NOGUI ] ips = 69.440M
24480459078i[NOGUI ] ips = 69.422M
24549893762i[NOGUI ] ips = 69.435M
24619280823i[NOGUI ] ips = 69.387M
24688727983i[NOGUI ] ips = 69.447M
24758266690i[NOGUI ] ips = 69.539M
24827705585i[NOGUI ] ips = 69.439M
24897145391i[NOGUI ] ips = 69.440M
24966408750i[NOGUI ] ips = 69.263M
25035890604i[NOGUI ] ips = 69.482M
25105387796i[NOGUI ] ips = 69.497M
25174816070i[NOGUI ] ips = 69.428M
25244471570i[NOGUI ] ips = 69.656M
25313919699i[NOGUI ] ips = 69.448M
25383331267i[NOGUI ] ips = 69.412M
25452875978i[NOGUI ] ips = 69.545M
25522190401i[NOGUI ] ips = 69.314M
25591701809i[NOGUI ] ips = 69.511M
25661022523i[NOGUI ] ips = 69.321M
25730399890i[NOGUI ] ips = 69.377M
25793326075i[NOGUI ] ips = 62.926M
25851092553i[NOGUI ] ips = 57.766M
25908648846i[NOGUI ] ips = 57.556M
25967341890i[NOGUI ] ips = 58.693M
26025390875i[NOGUI ] ips = 58.049M
26082821335i[NOGUI ] ips = 57.430M
26140415288i[NOGUI ] ips = 57.594M
26197851000i[NOGUI ] ips = 57.436M
26255799796i[NOGUI ] ips = 57.949M
26314096729i[NOGUI ] ips = 58.297M
26371848156i[NOGUI ] ips = 57.751M
26430189268i[NOGUI ] ips = 58.341M
26497005167i[NOGUI ] ips = 66.816M
26568308922i[NOGUI ] ips = 71.304M
26639651163i[NOGUI ] ips = 71.342M
26710577538i[NOGUI ] ips = 70.926M
26781253285i[NOGUI ] ips = 70.676M
26851951999i[NOGUI ] ips = 70.699M
26922551725i[NOGUI ] ips = 70.600M
26993161248i[NOGUI ] ips = 70.610M
27063822358i[NOGUI ] ips = 70.661M
27134467124i[NOGUI ] ips = 70.645M
27205152413i[NOGUI ] ips = 70.685M
27275844349i[NOGUI ] ips = 70.692M
27346476823i[NOGUI ] ips = 70.632M
27417125783i[NOGUI ] ips = 70.649M
27487882755i[NOGUI ] ips = 70.757M
27558705239i[NOGUI ] ips = 70.822M
27629502680i[NOGUI ] ips = 70.797M
27700278426i[NOGUI ] ips = 70.776M
27771083592i[NOGUI ] ips = 70.805M
27841872360i[NOGUI ] ips = 70.789M
27912574529i[NOGUI ] ips = 70.702M
27983343715i[NOGUI ] ips = 70.769M
28054111004i[NOGUI ] ips = 70.767M
28124874158i[NOGUI ] ips = 70.763M
28195676535i[NOGUI ] ips = 70.802M
28266272228i[NOGUI ] ips = 70.596M
28336847838i[NOGUI ] ips = 70.576M
28407384780i[NOGUI ] ips = 70.537M
28477977181i[NOGUI ] ips = 70.592M
28548551038i[NOGUI ] ips = 70.574M
28619149717i[NOGUI ] ips = 70.599M
28689734103i[NOGUI ] ips = 70.584M
28760335305i[NOGUI ] ips = 70.601M
28830926918i[NOGUI ] ips = 70.592M
28901536363i[NOGUI ] ips = 70.609M
28972101161i[NOGUI ] ips = 70.565M
29042706729i[NOGUI ] ips = 70.606M
29113317372i[NOGUI ] ips = 70.611M
29183955695i[NOGUI ] ips = 70.638M
29254582171i[NOGUI ] ips = 70.626M
29325220249i[NOGUI ] ips = 70.638M
29395804151i[NOGUI ] ips = 70.584M
29466445244i[NOGUI ] ips = 70.641M
29537064639i[NOGUI ] ips = 70.619M
29607669765i[NOGUI ] ips = 70.605M
29678248292i[NOGUI ] ips = 70.579M
29748861085i[NOGUI ] ips = 70.613M
29819491713i[NOGUI ] ips = 70.631M
29892286204i[NOGUI ] ips = 72.794M
29963383282i[NOGUI ] ips = 71.097M
30034127465i[NOGUI ] ips = 70.744M
30104749124i[NOGUI ] ips = 70.622M
30175325276i[NOGUI ] ips = 70.576M
30245944819i[NOGUI ] ips = 70.620M
30316599772i[NOGUI ] ips = 70.655M
30387173180i[NOGUI ] ips = 70.573M
30457804688i[NOGUI ] ips = 70.632M
30528404071i[NOGUI ] ips = 70.599M
30599031617i[NOGUI ] ips = 70.628M
30669630764i[NOGUI ] ips = 70.599M
30740260617i[NOGUI ] ips = 70.630M
30810862383i[NOGUI ] ips = 70.602M
30881470636i[NOGUI ] ips = 70.608M
30952131196i[NOGUI ] ips = 70.661M
31022742814i[NOGUI ] ips = 70.612M
31093360981i[NOGUI ] ips = 70.618M
31164166506i[NOGUI ] ips = 70.806M
31235176921i[NOGUI ] ips = 71.010M
31306272697i[NOGUI ] ips = 71.096M
31377370271i[NOGUI ] ips = 71.098M
31448392029i[NOGUI ] ips = 71.022M
31519464226i[NOGUI ] ips = 71.072M
31590512375i[NOGUI ] ips = 71.048M
31661616395i[NOGUI ] ips = 71.104M
31732687985i[NOGUI ] ips = 71.072M
31803780706i[NOGUI ] ips = 71.093M
31874838315i[NOGUI ] ips = 71.058M
31945925065i[NOGUI ] ips = 71.087M
32016961877i[NOGUI ] ips = 71.037M
32088012791i[NOGUI ] ips = 71.051M
32159068098i[NOGUI ] ips = 71.055M
32230208962i[NOGUI ] ips = 71.141M
32301338729i[NOGUI ] ips = 71.130M
32372438978i[NOGUI ] ips = 71.100M
32443650430i[NOGUI ] ips = 71.211M
32514816647i[NOGUI ] ips = 71.166M
32585973217i[NOGUI ] ips = 71.157M
32657112727i[NOGUI ] ips = 71.140M
32728278509i[NOGUI ] ips = 71.166M
32799351850i[NOGUI ] ips = 71.073M
32870570261i[NOGUI ] ips = 71.218M
32941752301i[NOGUI ] ips = 71.182M
33012902668i[NOGUI ] ips = 71.150M
33084078124i[NOGUI ] ips = 71.175M
33155285564i[NOGUI ] ips = 71.207M
33226492950i[NOGUI ] ips = 71.207M
33297679724i[NOGUI ] ips = 71.187M
33368836898i[NOGUI ] ips = 71.157M
33440012391i[NOGUI ] ips = 71.175M
33511202685i[NOGUI ] ips = 71.190M
33582361732i[NOGUI ] ips = 71.159M
33653689289i[NOGUI ] ips = 71.328M
33725026714i[NOGUI ] ips = 71.337M
33796374755i[NOGUI ] ips = 71.348M
33867735095i[NOGUI ] ips = 71.360M
33939091828i[NOGUI ] ips = 71.357M
34010476857i[NOGUI ] ips = 71.385M
34081823933i[NOGUI ] ips = 71.347M
34153088761i[NOGUI ] ips = 71.265M
34224577297i[NOGUI ] ips = 71.489M
34296021805i[NOGUI ] ips = 71.445M
34367315322i[NOGUI ] ips = 71.294M
34438519330i[NOGUI ] ips = 71.204M
34509722819i[NOGUI ] ips = 71.203M
34581194303i[NOGUI ] ips = 71.471M
34652611982i[NOGUI ] ips = 71.418M
34723914216i[NOGUI ] ips = 71.302M
34795257463i[NOGUI ] ips = 71.343M
34866621750i[NOGUI ] ips = 71.364M
34937896818i[NOGUI ] ips = 71.275M
35009203834i[NOGUI ] ips = 71.307M
35080564092i[NOGUI ] ips = 71.360M
35151880183i[NOGUI ] ips = 71.316M
35223203447i[NOGUI ] ips = 71.323M
35294500123i[NOGUI ] ips = 71.297M
35365875505i[NOGUI ] ips = 71.375M
35437235889i[NOGUI ] ips = 71.360M
35508485032i[NOGUI ] ips = 71.249M
35579842339i[NOGUI ] ips = 71.357M
35651145013i[NOGUI ] ips = 71.303M
35722467346i[NOGUI ] ips = 71.322M
35793681047i[NOGUI ] ips = 71.214M
35864925647i[NOGUI ] ips = 71.245M
35936128479i[NOGUI ] ips = 71.203M
36007440000i[NOGUI ] ips = 71.312M
36078797984i[NOGUI ] ips = 71.358M
36150115830i[NOGUI ] ips = 71.318M
36221368907i[NOGUI ] ips = 71.253M
36292591506i[NOGUI ] ips = 71.223M
36363895132i[NOGUI ] ips = 71.304M
36435195047i[NOGUI ] ips = 71.300M
36506516364i[NOGUI ] ips = 71.321M
36577732824i[NOGUI ] ips = 71.216M
36648857112i[NOGUI ] ips = 71.124M
36720100402i[NOGUI ] ips = 71.243M
36791455037i[NOGUI ] ips = 71.355M
36862741500i[NOGUI ] ips = 71.286M
36933997124i[NOGUI ] ips = 71.256M
37005339697i[NOGUI ] ips = 71.343M
37076638612i[NOGUI ] ips = 71.299M
37147884072i[NOGUI ] ips = 71.245M
37219216128i[NOGUI ] ips = 71.332M
37290454090i[NOGUI ] ips = 71.238M
37361549236i[NOGUI ] ips = 71.095M
37432598597i[NOGUI ] ips = 71.049M
37503751098i[NOGUI ] ips = 71.153M
37574968053i[NOGUI ] ips = 71.217M
37646075256i[NOGUI ] ips = 71.107M
37717336958i[NOGUI ] ips = 71.262M
37788509792i[NOGUI ] ips = 71.173M
37859725589i[NOGUI ] ips = 71.216M
37930912441i[NOGUI ] ips = 71.187M
38002097253i[NOGUI ] ips = 71.185M
38073301920i[NOGUI ] ips = 71.205M
38144514366i[NOGUI ] ips = 71.212M
38215704647i[NOGUI ] ips = 71.190M
38286898621i[NOGUI ] ips = 71.194M
38358036578i[NOGUI ] ips = 71.138M
38429336610i[NOGUI ] ips = 71.300M
38500738980i[NOGUI ] ips = 71.402M
38572106443i[NOGUI ] ips = 71.367M
38643469896i[NOGUI ] ips = 71.363M
38714827279i[NOGUI ] ips = 71.357M
38786191371i[NOGUI ] ips = 71.364M
38857496862i[NOGUI ] ips = 71.305M
38928951819i[NOGUI ] ips = 71.455M
38995783058i[NOGUI ] ips = 66.831M
39058049193i[NOGUI ] ips = 62.266M
39127496539i[NOGUI ] ips = 69.447M
39196986822i[NOGUI ] ips = 69.490M
39266517366i[NOGUI ] ips = 69.531M
39335914633i[NOGUI ] ips = 69.397M
39405250762i[NOGUI ] ips = 69.336M
39474811870i[NOGUI ] ips = 69.561M
39544106837i[NOGUI ] ips = 69.295M
39613651736i[NOGUI ] ips = 69.545M
39683207396i[NOGUI ] ips = 69.556M
39752419396i[NOGUI ] ips = 69.212M
39822098874i[NOGUI ] ips = 69.679M
39892650626i[NOGUI ] ips = 70.552M
39963257671i[NOGUI ] ips = 70.607M
40033863910i[NOGUI ] ips = 70.606M
40104409327i[NOGUI ] ips = 70.545M
40174971486i[NOGUI ] ips = 70.562M
40245543741i[NOGUI ] ips = 70.572M
40316141809i[NOGUI ] ips = 70.598M
40386678855i[NOGUI ] ips = 70.537M
40457250628i[NOGUI ] ips = 70.572M
40527883712i[NOGUI ] ips = 70.633M
40598441181i[NOGUI ] ips = 70.557M
40669044780i[NOGUI ] ips = 70.604M
40739674572i[NOGUI ] ips = 70.630M
40810275068i[NOGUI ] ips = 70.600M
40880849425i[NOGUI ] ips = 70.574M
40951442396i[NOGUI ] ips = 70.593M
41022029592i[NOGUI ] ips = 70.587M
41092578363i[NOGUI ] ips = 70.549M
41163204740i[NOGUI ] ips = 70.626M
41233793361i[NOGUI ] ips = 70.589M
41304370415i[NOGUI ] ips = 70.577M
41374923250i[NOGUI ] ips = 70.553M
41445526973i[NOGUI ] ips = 70.604M
41516106036i[NOGUI ] ips = 70.579M
41586750159i[NOGUI ] ips = 70.644M
41657359401i[NOGUI ] ips = 70.609M
41727694489i[NOGUI ] ips = 70.335M
41797520216i[NOGUI ] ips = 69.826M
41867064542i[NOGUI ] ips = 69.544M
41937540993i[NOGUI ] ips = 70.476M
42008069444i[NOGUI ] ips = 70.528M
42078701093i[NOGUI ] ips = 70.632M
42149347833i[NOGUI ] ips = 70.647M
42219916190i[NOGUI ] ips = 70.568M
42290607901i[NOGUI ] ips = 70.692M
42361193305i[NOGUI ] ips = 70.585M
42431786222i[NOGUI ] ips = 70.593M
42502393152i[NOGUI ] ips = 70.607M
42572953306i[NOGUI ] ips = 70.560M
42643717382i[NOGUI ] ips = 70.764M
42714521686i[NOGUI ] ips = 70.804M
42785328806i[NOGUI ] ips = 70.807M
42856079609i[NOGUI ] ips = 70.751M
42926892088i[NOGUI ] ips = 70.812M
42997655661i[NOGUI ] ips = 70.764M
43068425123i[NOGUI ] ips = 70.769M
43139252711i[NOGUI ] ips = 70.828M
43210092399i[NOGUI ] ips = 70.840M
43280846066i[NOGUI ] ips = 70.754M
43351526000i[NOGUI ] ips = 70.680M
43422110196i[NOGUI ] ips = 70.584M
43492779110i[NOGUI ] ips = 70.669M
43563376971i[NOGUI ] ips = 70.598M
43634053616i[NOGUI ] ips = 70.677M
43704628128i[NOGUI ] ips = 70.575M
43775205490i[NOGUI ] ips = 70.577M
43845814406i[NOGUI ] ips = 70.609M
43916348756i[NOGUI ] ips = 70.534M
43986956681i[NOGUI ] ips = 70.608M
44057619236i[NOGUI ] ips = 70.663M
44128177440i[NOGUI ] ips = 70.558M
44199421085i[NOGUI ] ips = 71.244M
44271754123i[NOGUI ] ips = 72.333M
44343049072i[NOGUI ] ips = 71.295M
44414360113i[NOGUI ] ips = 71.311M
44485731112i[NOGUI ] ips = 71.371M
44557075264i[NOGUI ] ips = 71.344M
44628379223i[NOGUI ] ips = 71.304M
44699706166i[NOGUI ] ips = 71.327M
44771051799i[NOGUI ] ips = 71.346M
44842369293i[NOGUI ] ips = 71.317M
44913680146i[NOGUI ] ips = 71.311M
44985048927i[NOGUI ] ips = 71.369M
45056346927i[NOGUI ] ips = 71.298M
45127691127i[NOGUI ] ips = 71.344M
45199025676i[NOGUI ] ips = 71.335M
45270304852i[NOGUI ] ips = 71.279M
45341654088i[NOGUI ] ips = 71.349M
45413061923i[NOGUI ] ips = 71.408M
45484382487i[NOGUI ] ips = 71.321M
45555739568i[NOGUI ] ips = 71.357M
45627086893i[NOGUI ] ips = 71.347M
45698447273i[NOGUI ] ips = 71.360M
45769805752i[NOGUI ] ips = 71.358M
45841197121i[NOGUI ] ips = 71.391M
45912567899i[NOGUI ] ips = 71.371M
45983926274i[NOGUI ] ips = 71.358M
46055219557i[NOGUI ] ips = 71.293M
46126554756i[NOGUI ] ips = 71.335M
46197902561i[NOGUI ] ips = 71.348M
46269299252i[NOGUI ] ips = 71.397M
46340688432i[NOGUI ] ips = 71.389M
46412015476i[NOGUI ] ips = 71.327M
46483344858i[NOGUI ] ips = 71.329M
46554688205i[NOGUI ] ips = 71.343M
46626024708i[NOGUI ] ips = 71.337M
46697434865i[NOGUI ] ips = 71.410M
46768848381i[NOGUI ] ips = 71.414M
46840265506i[NOGUI ] ips = 71.417M
46911643298i[NOGUI ] ips = 71.378M
46983012231i[NOGUI ] ips = 71.369M
47054389040i[NOGUI ] ips = 71.377M
47125734734i[NOGUI ] ips = 71.346M
47197158130i[NOGUI ] ips = 71.423M
47268528796i[NOGUI ] ips = 71.371M
47339857855i[NOGUI ] ips = 71.329M
47411195864i[NOGUI ] ips = 71.338M
47482525427i[NOGUI ] ips = 71.330M
47553882860i[NOGUI ] ips = 71.357M
47625275219i[NOGUI ] ips = 71.392M
47696650746i[NOGUI ] ips = 71.376M
47767960474i[NOGUI ] ips = 71.310M
47839287096i[NOGUI ] ips = 71.327M
47910604704i[NOGUI ] ips = 71.318M
47981946185i[NOGUI ] ips = 71.341M
48053317230i[NOGUI ] ips = 71.371M
48124697153i[NOGUI ] ips = 71.380M
48196314000i[NOGUI ] ips = 71.617M
48269218500i[NOGUI ] ips = 72.904M
48340557957i[NOGUI ] ips = 71.339M
48411814287i[NOGUI ] ips = 71.256M
48482096828i[NOGUI ] ips = 70.283M
48552254249i[NOGUI ] ips = 70.157M
48622671266i[NOGUI ] ips = 70.417M
48693495421i[NOGUI ] ips = 70.824M
48764837366i[NOGUI ] ips = 71.342M
48836207718i[NOGUI ] ips = 71.370M
48907475828i[NOGUI ] ips = 71.268M
48977165063i[NOGUI ] ips = 69.689M
49047661072i[NOGUI ] ips = 70.496M
49118290623i[NOGUI ] ips = 70.630M
49189690135i[NOGUI ] ips = 71.400M
49261103534i[NOGUI ] ips = 71.413M
49332503957i[NOGUI ] ips = 71.400M
49402294395i[NOGUI ] ips = 69.790M
49472880705i[NOGUI ] ips = 70.586M
49544270871i[NOGUI ] ips = 71.390M
49615695196i[NOGUI ] ips = 71.424M
49687056434i[NOGUI ] ips = 71.361M
49758459951i[NOGUI ] ips = 71.404M
49829819180i[NOGUI ] ips = 71.359M
49901152433i[NOGUI ] ips = 71.333M
49972531412i[NOGUI ] ips = 71.379M
50043960032i[NOGUI ] ips = 71.429M
50115351109i[NOGUI ] ips = 71.391M
50186686598i[NOGUI ] ips = 71.335M
50258110220i[NOGUI ] ips = 71.424M
50329428431i[NOGUI ] ips = 71.318M
50400737475i[NOGUI ] ips = 71.309M
50472212770i[NOGUI ] ips = 71.475M
50543258836i[NOGUI ] ips = 71.046M
50614598888i[NOGUI ] ips = 71.340M
50685295929i[NOGUI ] ips = 70.697M
50756063788i[NOGUI ] ips = 70.768M
50826763086i[NOGUI ] ips = 70.699M
50897443092i[NOGUI ] ips = 70.680M
50968113216i[NOGUI ] ips = 70.670M
51038742466i[NOGUI ] ips = 70.629M
51109420903i[NOGUI ] ips = 70.678M
51179267651i[NOGUI ] ips = 69.847M
51250010112i[NOGUI ] ips = 70.742M
51320767536i[NOGUI ] ips = 70.757M
51391573723i[NOGUI ] ips = 70.806M
51462424835i[NOGUI ] ips = 70.851M
51533275165i[NOGUI ] ips = 70.850M
51604088601i[NOGUI ] ips = 70.813M
51674940035i[NOGUI ] ips = 70.851M
51745722600i[NOGUI ] ips = 70.783M
51816577574i[NOGUI ] ips = 70.855M
51887411744i[NOGUI ] ips = 70.834M
51958228408i[NOGUI ] ips = 70.817M
52028952841i[NOGUI ] ips = 70.724M
52099754084i[NOGUI ] ips = 70.801M
52170485484i[NOGUI ] ips = 70.731M
52241159081i[NOGUI ] ips = 70.674M
52311824444i[NOGUI ] ips = 70.665M
52382559568i[NOGUI ] ips = 70.735M
52453246787i[NOGUI ] ips = 70.687M
52524045002i[NOGUI ] ips = 70.798M
52594732388i[NOGUI ] ips = 70.687M
52665464466i[NOGUI ] ips = 70.732M
52736152544i[NOGUI ] ips = 70.688M
52806819541i[NOGUI ] ips = 70.667M
52877475078i[NOGUI ] ips = 70.656M
52948234692i[NOGUI ] ips = 70.760M
53018980641i[NOGUI ] ips = 70.746M
53089675507i[NOGUI ] ips = 70.695M
53160298794i[NOGUI ] ips = 70.623M
53230935691i[NOGUI ] ips = 70.637M
53301550629i[NOGUI ] ips = 70.615M
53372207727i[NOGUI ] ips = 70.657M
53443007279i[NOGUI ] ips = 70.800M
53513698429i[NOGUI ] ips = 70.691M
53584359250i[NOGUI ] ips = 70.661M
53655034922i[NOGUI ] ips = 70.676M
53725710066i[NOGUI ] ips = 70.675M
53796425767i[NOGUI ] ips = 70.716M
53867258232i[NOGUI ] ips = 70.832M
53937947048i[NOGUI ] ips = 70.689M
54008632907i[NOGUI ] ips = 70.686M
54079226141i[NOGUI ] ips = 70.593M
54149821645i[NOGUI ] ips = 70.596M
54220484905i[NOGUI ] ips = 70.663M
54291282725i[NOGUI ] ips = 70.798M
54362005500i[NOGUI ] ips = 70.723M
54432702898i[NOGUI ] ips = 70.697M
54503331406i[NOGUI ] ips = 70.629M
54573988920i[NOGUI ] ips = 70.658M
54644647755i[NOGUI ] ips = 70.659M
54715421511i[NOGUI ] ips = 70.774M
54786145627i[NOGUI ] ips = 70.724M
54856810116i[NOGUI ] ips = 70.664M
54927428840i[NOGUI ] ips = 70.619M
54998106243i[NOGUI ] ips = 70.677M
55069401607i[NOGUI ] ips = 71.295M
55139766553i[NOGUI ] ips = 70.365M
55210059205i[NOGUI ] ips = 70.293M
55280679655i[NOGUI ] ips = 70.620M
55351378589i[NOGUI ] ips = 70.699M
55422692217i[NOGUI ] ips = 71.314M
55494036445i[NOGUI ] ips = 71.344M
55565028607i[NOGUI ] ips = 70.992M
55635076250i[NOGUI ] ips = 70.048M
55705940167i[NOGUI ] ips = 70.864M
55775972852i[NOGUI ] ips = 70.033M
55847326259i[NOGUI ] ips = 71.353M
55918666987i[NOGUI ] ips = 71.341M
55990047947i[NOGUI ] ips = 71.381M
56060389588i[NOGUI ] ips = 70.342M
56130728542i[NOGUI ] ips = 70.339M
56200704369i[NOGUI ] ips = 69.976M
56272132454i[NOGUI ] ips = 71.428M
56343413279i[NOGUI ] ips = 71.281M
56414755663i[NOGUI ] ips = 71.342M
56485555602i[NOGUI ] ips = 70.800M
56555528056i[NOGUI ] ips = 69.972M
56626168750i[NOGUI ] ips = 70.641M
56697041371i[NOGUI ] ips = 70.873M
56767689749i[NOGUI ] ips = 70.648M
56838337903i[NOGUI ] ips = 70.648M
56909477870i[NOGUI ] ips = 71.140M
56979163189i[NOGUI ] ips = 69.685M
57049743188i[NOGUI ] ips = 70.580M
57120892159i[NOGUI ] ips = 71.149M
57192363284i[NOGUI ] ips = 71.471M
57263859957i[NOGUI ] ips = 71.497M
57335318908i[NOGUI ] ips = 71.459M
57406673928i[NOGUI ] ips = 71.355M
57478052912i[NOGUI ] ips = 71.379M
57549296908i[NOGUI ] ips = 71.244M
57620824498i[NOGUI ] ips = 71.528M
57692238501i[NOGUI ] ips = 71.414M
57763672739i[NOGUI ] ips = 71.434M
57835156310i[NOGUI ] ips = 71.484M
57906591901i[NOGUI ] ips = 71.436M
57978039318i[NOGUI ] ips = 71.447M
58049499058i[NOGUI ] ips = 71.460M
58120956491i[NOGUI ] ips = 71.457M
58192445973i[NOGUI ] ips = 71.489M
58263846348i[NOGUI ] ips = 71.400M
58335281514i[NOGUI ] ips = 71.435M
58406769735i[NOGUI ] ips = 71.488M
58478269810i[NOGUI ] ips = 71.500M
58549776319i[NOGUI ] ips = 71.507M
58621111600i[NOGUI ] ips = 71.335M
58692515730i[NOGUI ] ips = 71.404M
58763921604i[NOGUI ] ips = 71.406M
58835348497i[NOGUI ] ips = 71.427M
58906781324i[NOGUI ] ips = 71.433M
58978214969i[NOGUI ] ips = 71.434M
59049638776i[NOGUI ] ips = 71.424M
59121034501i[NOGUI ] ips = 71.396M
59192465144i[NOGUI ] ips = 71.431M
59263925725i[NOGUI ] ips = 71.461M
59335295725i[NOGUI ] ips = 71.370M
59406731137i[NOGUI ] ips = 71.435M
59478138825i[NOGUI ] ips = 71.408M
59549510924i[NOGUI ] ips = 71.372M
59620869550i[NOGUI ] ips = 71.359M
59692316108i[NOGUI ] ips = 71.447M
59763777633i[NOGUI ] ips = 71.462M
59835238379i[NOGUI ] ips = 71.461M
59906630956i[NOGUI ] ips = 71.393M
59978044097i[NOGUI ] ips = 71.413M
60049442746i[NOGUI ] ips = 71.399M
60120850349i[NOGUI ] ips = 71.408M
60192265530i[NOGUI ] ips = 71.415M
60263652532i[NOGUI ] ips = 71.387M
60335051997i[NOGUI ] ips = 71.399M
60406416006i[NOGUI ] ips = 71.364M
60477862195i[NOGUI ] ips = 71.446M
60549257095i[NOGUI ] ips = 71.395M
60620639990i[NOGUI ] ips = 71.383M
60692002529i[NOGUI ] ips = 71.363M
60763315038i[NOGUI ] ips = 71.313M
60834764953i[NOGUI ] ips = 71.450M
60906143584i[NOGUI ] ips = 71.379M
60977483959i[NOGUI ] ips = 71.340M
61048872640i[NOGUI ] ips = 71.389M
61120295636i[NOGUI ] ips = 71.423M
61191217300i[NOGUI ] ips = 70.922M
61261866360i[NOGUI ] ips = 70.649M
61332550439i[NOGUI ] ips = 70.684M
61403372370i[NOGUI ] ips = 70.822M
61474823906i[NOGUI ] ips = 71.452M
61546180697i[NOGUI ] ips = 71.357M
61617525004i[NOGUI ] ips = 71.344M
61688945593i[NOGUI ] ips = 71.421M
61760344689i[NOGUI ] ips = 71.399M
61831763243i[NOGUI ] ips = 71.419M
61903242405i[NOGUI ] ips = 71.479M
61974645849i[NOGUI ] ips = 71.403M
62046042844i[NOGUI ] ips = 71.397M
62117499840i[NOGUI ] ips = 71.457M
62188950000i[NOGUI ] ips = 71.450M
62260354809i[NOGUI ] ips = 71.405M
62331683127i[NOGUI ] ips = 71.328M
62403126703i[NOGUI ] ips = 71.444M
62474609394i[NOGUI ] ips = 71.483M
62546006887i[NOGUI ] ips = 71.397M
62617423601i[NOGUI ] ips = 71.417M
62688864568i[NOGUI ] ips = 71.441M
62760262873i[NOGUI ] ips = 71.398M
62831711701i[NOGUI ] ips = 71.449M
62903154031i[NOGUI ] ips = 71.442M
62974574949i[NOGUI ] ips = 71.421M
63045999000i[NOGUI ] ips = 71.424M
63117387358i[NOGUI ] ips = 71.388M
63188126248i[NOGUI ] ips = 70.739M
63258739932i[NOGUI ] ips = 70.614M
63329361780i[NOGUI ] ips = 70.622M
63400019546i[NOGUI ] ips = 70.658M
63470678273i[NOGUI ] ips = 70.659M
63541287124i[NOGUI ] ips = 70.609M
63611980071i[NOGUI ] ips = 70.693M
63682637003i[NOGUI ] ips = 70.657M
63753313509i[NOGUI ] ips = 70.677M
63823974886i[NOGUI ] ips = 70.661M
63894655151i[NOGUI ] ips = 70.680M
63965869965i[NOGUI ] ips = 71.215M
64037333340i[NOGUI ] ips = 71.463M
64108800290i[NOGUI ] ips = 71.467M
64180254036i[NOGUI ] ips = 71.454M
64251595039i[NOGUI ] ips = 71.341M
64322249895i[NOGUI ] ips = 70.655M
64392914875i[NOGUI ] ips = 70.665M
64463586952i[NOGUI ] ips = 70.672M
64534293535i[NOGUI ] ips = 70.707M
64604949160i[NOGUI ] ips = 70.656M
64675619954i[NOGUI ] ips = 70.671M
64746265844i[NOGUI ] ips = 70.646M
64816869535i[NOGUI ] ips = 70.604M
64887504735i[NOGUI ] ips = 70.635M
64958140539i[NOGUI ] ips = 70.636M
65028758600i[NOGUI ] ips = 70.618M
65099439827i[NOGUI ] ips = 70.681M
65170150677i[NOGUI ] ips = 70.711M
65240813763i[NOGUI ] ips = 70.663M
65311516846i[NOGUI ] ips = 70.703M
65382210665i[NOGUI ] ips = 70.694M
65452908009i[NOGUI ] ips = 70.697M
65523611000i[NOGUI ] ips = 70.703M
65594260187i[NOGUI ] ips = 70.649M
65664909102i[NOGUI ] ips = 70.649M
65735542144i[NOGUI ] ips = 70.633M
65806232806i[NOGUI ] ips = 70.691M
65876919185i[NOGUI ] ips = 70.686M
65947630846i[NOGUI ] ips = 70.712M
66018310007i[NOGUI ] ips = 70.679M
66089050473i[NOGUI ] ips = 70.740M
66159733319i[NOGUI ] ips = 70.683M
66230416957i[NOGUI ] ips = 70.684M
66301025796i[NOGUI ] ips = 70.609M
66371596561i[NOGUI ] ips = 70.571M
66442202995i[NOGUI ] ips = 70.606M
66512829983i[NOGUI ] ips = 70.627M
66583489020i[NOGUI ] ips = 70.659M
66654118031i[NOGUI ] ips = 70.629M
66724750813i[NOGUI ] ips = 70.633M
66795384256i[NOGUI ] ips = 70.633M
66865975480i[NOGUI ] ips = 70.591M
66936625758i[NOGUI ] ips = 70.650M
67007265915i[NOGUI ] ips = 70.640M
67077933453i[NOGUI ] ips = 70.668M
67148592122i[NOGUI ] ips = 70.659M
67219202065i[NOGUI ] ips = 70.610M
67289788054i[NOGUI ] ips = 70.586M
67360396955i[NOGUI ] ips = 70.609M
67431037467i[NOGUI ] ips = 70.641M
67501652027i[NOGUI ] ips = 70.615M
67572307816i[NOGUI ] ips = 70.656M
67643560649i[NOGUI ] ips = 71.253M
67714391565i[NOGUI ] ips = 70.831M
67785800438i[NOGUI ] ips = 71.409M
67857282014i[NOGUI ] ips = 71.482M
67928678642i[NOGUI ] ips = 71.397M
68000092428i[NOGUI ] ips = 71.414M
68071503531i[NOGUI ] ips = 71.411M
68142944652i[NOGUI ] ips = 71.441M
68214400478i[NOGUI ] ips = 71.456M
68285812267i[NOGUI ] ips = 71.412M
68357206500i[NOGUI ] ips = 71.394M
68428634363i[NOGUI ] ips = 71.428M
68500037427i[NOGUI ] ips = 71.403M
68571481000i[NOGUI ] ips = 71.444M
68642893607i[NOGUI ] ips = 71.413M
68714354439i[NOGUI ] ips = 71.461M
68785710074i[NOGUI ] ips = 71.356M
68857028961i[NOGUI ] ips = 71.319M
68928326592i[NOGUI ] ips = 71.298M
68999644100i[NOGUI ] ips = 71.318M
69071019151i[NOGUI ] ips = 71.375M
69142354284i[NOGUI ] ips = 71.335M
69213651882i[NOGUI ] ips = 71.298M
69284964111i[NOGUI ] ips = 71.312M
69356305962i[NOGUI ] ips = 71.342M
69427614110i[NOGUI ] ips = 71.308M
69498951837i[NOGUI ] ips = 71.338M
69570227209i[NOGUI ] ips = 71.275M
69641558475i[NOGUI ] ips = 71.331M
69712873368i[NOGUI ] ips = 71.315M
69784186659i[NOGUI ] ips = 71.313M
69855455210i[NOGUI ] ips = 71.269M
69926728579i[NOGUI ] ips = 71.273M
69998014909i[NOGUI ] ips = 71.286M
70069391796i[NOGUI ] ips = 71.377M
70140645666i[NOGUI ] ips = 71.254M
70211948708i[NOGUI ] ips = 71.303M
70283317500i[NOGUI ] ips = 71.369M
70354636397i[NOGUI ] ips = 71.319M
70426002435i[NOGUI ] ips = 71.366M
70497331591i[NOGUI ] ips = 71.329M
70568714162i[NOGUI ] ips = 71.383M
70640051645i[NOGUI ] ips = 71.337M
70711438155i[NOGUI ] ips = 71.387M
70782782781i[NOGUI ] ips = 71.345M
70854128901i[NOGUI ] ips = 71.346M
70925504146i[NOGUI ] ips = 71.375M
70996889078i[NOGUI ] ips = 71.385M
71068247373i[NOGUI ] ips = 71.358M
71139510030i[NOGUI ] ips = 71.263M
71210807297i[NOGUI ] ips = 71.297M
71282203275i[NOGUI ] ips = 71.396M
71353538468i[NOGUI ] ips = 71.335M
71424874572i[NOGUI ] ips = 71.336M
71496178532i[NOGUI ] ips = 71.304M
71567482900i[NOGUI ] ips = 71.304M
71638778274i[NOGUI ] ips = 71.295M
71710046927i[NOGUI ] ips = 71.269M
71781256119i[NOGUI ] ips = 71.209M
71852443022i[NOGUI ] ips = 71.187M
71923735816i[NOGUI ] ips = 71.293M
71994385604i[NOGUI ] ips = 70.650M
72064239057i[NOGUI ] ips = 69.853M
72134648701i[NOGUI ] ips = 70.410M
72140826122p[      ] >>PANIC<< SIGNAL 2 caught
72140826122i[CPU0  ] CPU is in protected mode (active)
72140826122i[CPU0  ] CS.mode = 32 bit
72140826122i[CPU0  ] SS.mode = 32 bit
72140826122i[CPU0  ] EFER   = 0x00000000
72140826122i[CPU0  ] | EAX=00000000  EBX=c002f1d3  ECX=00000780  EDX=000003f8
72140826122i[CPU0  ] | ESP=c0104f48  EBP=00000000  ESI=000001a7  EDI=c002d3dc
72140826122i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF PF cf
72140826122i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
72140826122i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
72140826122i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
72140826122i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
72140826122i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
72140826122i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
72140826122i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
72140826122i[CPU0  ] | EIP=c0028b0a (c0028b08)
72140826122i[CPU0  ] | CR0=0xe0010015 CR2=0x00000000
72140826122i[CPU0  ] | CR3=0x00101000 CR4=0x00000000
72140826122i[CPU0  ] 0xc0028b08>> jmp .-2 (0xc0028b08) : EBFE
72140826122i[CMOS  ] Last time is 72140 (Thu Jan  1 12:02:20 1970)
72140826122i[NOGUI ] bx_nogui_gui_c::exit() not implemented yet.
72140826122i[      ] restoring default signal behavior
72140826122i[SIM   ] quit_sim called with exit code 1
