00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f2ae3274010. after alignment, vector=0x7f2ae3275000
00000000000i[MEM0  ] 4.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/afs/ir.stanford.edu/class/cs212/x86_64/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Dec 31 16:00:00 1969 (time0=0)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/afs/ir.stanford.edu/class/cs212/x86_64/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '/tmp/BVQQQ_gFH7.dsk', 'flat' mode
00000000000i[IMG   ] hd_size: 516096
00000000000i[HD    ] ata0-0: using specified geometry: CHS=1/16/63 (sector size=512)
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000317062i[KBD   ] reset-disable command received
00000318319i[BIOS  ] Starting rombios32
00000318757i[BIOS  ] Shutdown flag 0
00000319335i[BIOS  ] ram_size=0x00400000
00000319735i[BIOS  ] ram_end=4MB
00000330739i[BIOS  ] Found 1 cpu(s)
00000344391i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000672212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000142i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001000161i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001000180i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001000199i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001000209i[P2ISA ] write: ELCR2 = 0x0a
00001000979i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001014603i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001016916i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001019068i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001019303i[PIDE  ] BAR #4: i/o base address = 0xc000
00001019919i[BIOS  ] region 4: 0x0000c000
00001021984i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001022228i[ACPI  ] new IRQ line = 11
00001022242i[ACPI  ] new IRQ line = 9
00001022269i[ACPI  ] new PM base address: 0xb000
00001022283i[ACPI  ] new SM base address: 0xb100
00001022311i[PCI   ] setting SMRAM control register to 0x4a
00001186404i[CPU0  ] Enter to System Management Mode
00001186415i[CPU0  ] RSM: Resuming from System Management Mode
00001350436i[PCI   ] setting SMRAM control register to 0x0a
00001377110i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001378981i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001381154i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x003f0000 size=0xff8
00001384379i[BIOS  ] Firmware waking vector 0x3f00cc
00001386859i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001387582i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00001516453i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00001516524i[BXVGA ] VBE known Display Interface b0c0
00001516556i[BXVGA ] VBE known Display Interface b0c5
00001519199i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00001866734i[BIOS  ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00005314961i[BIOS  ] IDE time out
00008382045i[BIOS  ] Booting from 0000:7c00
00008459608i[NOGUI ] ips = 8.460M
00486307202i[NOGUI ] ips = 477.848M
00978195000i[NOGUI ] ips = 491.888M
01480670053i[NOGUI ] ips = 502.475M
01980966691i[NOGUI ] ips = 500.297M
02481035982i[NOGUI ] ips = 500.069M
02967843722i[NOGUI ] ips = 486.808M
03457002215i[NOGUI ] ips = 489.158M
03949643021i[NOGUI ] ips = 492.641M
04436115500i[NOGUI ] ips = 486.472M
04931024965i[NOGUI ] ips = 494.909M
05431850577i[NOGUI ] ips = 500.826M
05923400890i[NOGUI ] ips = 491.550M
06410576089i[NOGUI ] ips = 487.175M
06907936439i[NOGUI ] ips = 497.360M
07397170975i[NOGUI ] ips = 489.235M
07885086500i[NOGUI ] ips = 487.916M
08387832800i[NOGUI ] ips = 502.746M
08888578091i[NOGUI ] ips = 500.745M
09385746044i[NOGUI ] ips = 497.168M
09883256611i[NOGUI ] ips = 497.511M
10383130187i[NOGUI ] ips = 499.874M
10883639917i[NOGUI ] ips = 500.510M
11374137693i[NOGUI ] ips = 490.498M
11848655250i[NOGUI ] ips = 474.518M
12314772648i[NOGUI ] ips = 466.117M
12812800480i[NOGUI ] ips = 498.028M
13300268417i[NOGUI ] ips = 487.468M
13800896202i[NOGUI ] ips = 500.628M
14302354500i[NOGUI ] ips = 501.458M
14790591954i[NOGUI ] ips = 488.237M
15291096324i[NOGUI ] ips = 500.504M
15793098132i[NOGUI ] ips = 502.002M
16295056067i[NOGUI ] ips = 501.958M
16797433951i[NOGUI ] ips = 502.378M
17299372000i[NOGUI ] ips = 501.938M
17794984250i[NOGUI ] ips = 495.612M
18269667359i[NOGUI ] ips = 474.683M
18746435032i[NOGUI ] ips = 476.768M
19232458000i[NOGUI ] ips = 486.023M
19724420607i[NOGUI ] ips = 491.963M
20220543000i[NOGUI ] ips = 496.122M
20719186602i[NOGUI ] ips = 498.644M
21218594356i[NOGUI ] ips = 499.408M
21717712480i[NOGUI ] ips = 499.118M
22215272980i[NOGUI ] ips = 497.560M
22711968088i[NOGUI ] ips = 496.695M
23212518859i[NOGUI ] ips = 500.551M
23713855241i[NOGUI ] ips = 501.336M
24214572016i[NOGUI ] ips = 500.717M
24704329955i[NOGUI ] ips = 489.758M
25202847792i[NOGUI ] ips = 498.518M
25701377889i[NOGUI ] ips = 498.530M
26198863681i[NOGUI ] ips = 497.486M
26695941597i[NOGUI ] ips = 497.078M
27193343557i[NOGUI ] ips = 497.402M
27693217601i[NOGUI ] ips = 499.874M
28193926701i[NOGUI ] ips = 500.709M
28692383329i[NOGUI ] ips = 498.457M
29192731386i[NOGUI ] ips = 500.348M
29691919411i[NOGUI ] ips = 499.188M
30192337355i[NOGUI ] ips = 500.418M
30691955262i[NOGUI ] ips = 499.618M
31191863172i[NOGUI ] ips = 499.908M
31692393891i[NOGUI ] ips = 500.531M
32192482750i[NOGUI ] ips = 500.089M
32693210500i[NOGUI ] ips = 500.728M
33194795044i[NOGUI ] ips = 501.585M
33696093210i[NOGUI ] ips = 501.298M
34198111220i[NOGUI ] ips = 502.018M
34699897750i[NOGUI ] ips = 501.787M
35201667066i[NOGUI ] ips = 501.769M
35703975029i[NOGUI ] ips = 502.308M
36205604141i[NOGUI ] ips = 501.629M
36706800936i[NOGUI ] ips = 501.197M
37209419063i[NOGUI ] ips = 502.618M
37711567107i[NOGUI ] ips = 502.148M
38202696750i[NOGUI ] ips = 491.130M
38693562758i[NOGUI ] ips = 490.866M
39196586982i[NOGUI ] ips = 503.024M
39700686605i[NOGUI ] ips = 504.100M
40203456811i[NOGUI ] ips = 502.770M
40706124657i[NOGUI ] ips = 502.668M
41206902663i[NOGUI ] ips = 500.778M
41709552000i[NOGUI ] ips = 502.649M
42211855238i[NOGUI ] ips = 502.303M
42715646853i[NOGUI ] ips = 503.792M
43219353757i[NOGUI ] ips = 503.707M
43721492635i[NOGUI ] ips = 502.139M
44223598500i[NOGUI ] ips = 502.106M
44726795500i[NOGUI ] ips = 503.197M
45229856746i[NOGUI ] ips = 503.061M
45733521074i[NOGUI ] ips = 503.664M
46235722912i[NOGUI ] ips = 502.202M
46739250931i[NOGUI ] ips = 503.528M
47241908767i[NOGUI ] ips = 502.658M
47743535369i[NOGUI ] ips = 501.627M
48247188299i[NOGUI ] ips = 503.653M
48750582782i[NOGUI ] ips = 503.394M
49253906659i[NOGUI ] ips = 503.324M
49757530250i[NOGUI ] ips = 503.624M
50260316537i[NOGUI ] ips = 502.786M
50763254813i[NOGUI ] ips = 502.938M
51266662000i[NOGUI ] ips = 503.407M
51770030943i[NOGUI ] ips = 503.369M
52273928823i[NOGUI ] ips = 503.898M
52776486824i[NOGUI ] ips = 502.558M
53279458000i[NOGUI ] ips = 502.971M
53782585646i[NOGUI ] ips = 503.128M
54286181031i[NOGUI ] ips = 503.595M
54788240249i[NOGUI ] ips = 502.059M
55289997072i[NOGUI ] ips = 501.757M
55790484750i[NOGUI ] ips = 500.488M
56289142758i[NOGUI ] ips = 498.658M
56779040559i[NOGUI ] ips = 489.898M
57281118617i[NOGUI ] ips = 502.078M
57781666596i[NOGUI ] ips = 500.548M
58285464181i[NOGUI ] ips = 503.798M
58786652737i[NOGUI ] ips = 501.189M
59288670607i[NOGUI ] ips = 502.018M
59791300750i[NOGUI ] ips = 502.630M
60293068467i[NOGUI ] ips = 501.768M
60795730918i[NOGUI ] ips = 502.662M
61296972688i[NOGUI ] ips = 501.242M
61797000513i[NOGUI ] ips = 500.028M
62299628527i[NOGUI ] ips = 502.628M
62799785161i[NOGUI ] ips = 500.157M
63301274417i[NOGUI ] ips = 501.489M
63802522555i[NOGUI ] ips = 501.248M
64303290596i[NOGUI ] ips = 500.768M
64805038491i[NOGUI ] ips = 501.748M
65304077000i[NOGUI ] ips = 499.039M
65801434357i[NOGUI ] ips = 497.357M
66303118750i[NOGUI ] ips = 501.684M
66805200432i[NOGUI ] ips = 502.082M
67304918250i[NOGUI ] ips = 499.718M
67806716317i[NOGUI ] ips = 501.798M
68307624373i[NOGUI ] ips = 500.908M
68807948502i[NOGUI ] ips = 500.324M
69308690172i[NOGUI ] ips = 500.742M
69810708225i[NOGUI ] ips = 502.018M
70311696157i[NOGUI ] ips = 500.988M
70811004111i[NOGUI ] ips = 499.308M
71305571873i[NOGUI ] ips = 494.568M
71788117559i[NOGUI ] ips = 482.546M
72270407287i[NOGUI ] ips = 482.290M
72763745232i[NOGUI ] ips = 493.338M
73268883198i[NOGUI ] ips = 505.138M
73771671187i[NOGUI ] ips = 502.788M
74275779340i[NOGUI ] ips = 504.108M
74780972250i[NOGUI ] ips = 505.193M
75283375211i[NOGUI ] ips = 502.403M
75786369622i[NOGUI ] ips = 502.994M
76289651427i[NOGUI ] ips = 503.282M
76792255500i[NOGUI ] ips = 502.604M
77294393837i[NOGUI ] ips = 502.138M
77798605496i[NOGUI ] ips = 504.212M
78301473357i[NOGUI ] ips = 502.868M
78804446053i[NOGUI ] ips = 502.973M
79308055000i[NOGUI ] ips = 503.609M
79810660103i[NOGUI ] ips = 502.605M
80315101999i[NOGUI ] ips = 504.442M
80817523477i[NOGUI ] ips = 502.421M
81320061567i[NOGUI ] ips = 502.538M
81824489500i[NOGUI ] ips = 504.428M
82326913771i[NOGUI ] ips = 502.424M
82822518895i[NOGUI ] ips = 495.605M
83326303417i[NOGUI ] ips = 503.785M
83829131291i[NOGUI ] ips = 502.828M
84331009417i[NOGUI ] ips = 501.878M
84824009347i[NOGUI ] ips = 493.000M
85325475117i[NOGUI ] ips = 501.466M
85828033147i[NOGUI ] ips = 502.558M
86328071226i[NOGUI ] ips = 500.038M
86829723750i[NOGUI ] ips = 501.653M
87331586403i[NOGUI ] ips = 501.863M
87833277853i[NOGUI ] ips = 501.691M
88334973180i[NOGUI ] ips = 501.695M
88837141073i[NOGUI ] ips = 502.168M
89338639113i[NOGUI ] ips = 501.498M
89840621500i[NOGUI ] ips = 501.982M
90343815177i[NOGUI ] ips = 503.194M
90846083066i[NOGUI ] ips = 502.268M
91349141240i[NOGUI ] ips = 503.058M
91851459098i[NOGUI ] ips = 502.318M
92352639818i[NOGUI ] ips = 501.181M
92854875264i[NOGUI ] ips = 502.235M
93346072836i[NOGUI ] ips = 491.198M
93847090949i[NOGUI ] ips = 501.018M
94349848909i[NOGUI ] ips = 502.758M
94852556929i[NOGUI ] ips = 502.708M
95355295014i[NOGUI ] ips = 502.738M
95858093061i[NOGUI ] ips = 502.798M
96357410933i[NOGUI ] ips = 499.318M
96858138793i[NOGUI ] ips = 500.728M
97359133272i[NOGUI ] ips = 500.994M
97861013825i[NOGUI ] ips = 501.881M
98364572886i[NOGUI ] ips = 503.559M
98857378250i[NOGUI ] ips = 492.805M
99355943777i[NOGUI ] ips = 498.566M
99858766738i[NOGUI ] ips = 502.823M
100359734695i[NOGUI ] ips = 500.968M
100861662653i[NOGUI ] ips = 501.928M
101361610472i[NOGUI ] ips = 499.948M
101863888643i[NOGUI ] ips = 502.278M
102365686657i[NOGUI ] ips = 501.798M
102869136595i[NOGUI ] ips = 503.450M
103373938915i[NOGUI ] ips = 504.802M
103873624359i[NOGUI ] ips = 499.685M
104374054483i[NOGUI ] ips = 500.430M
104877816573i[NOGUI ] ips = 503.762M
105377970250i[NOGUI ] ips = 500.154M
105878844827i[NOGUI ] ips = 500.875M
106378410358i[NOGUI ] ips = 499.566M
106879638370i[NOGUI ] ips = 501.228M
107379619101i[NOGUI ] ips = 499.981M
107880684426i[NOGUI ] ips = 501.065M
108382278666i[NOGUI ] ips = 501.594M
108879540277i[NOGUI ] ips = 497.262M
109365428303i[NOGUI ] ips = 485.888M
109858535888i[NOGUI ] ips = 493.108M
110355733720i[NOGUI ] ips = 497.198M
110854021705i[NOGUI ] ips = 498.288M
111352089613i[NOGUI ] ips = 498.068M
111851357129i[NOGUI ] ips = 499.268M
112349345625i[NOGUI ] ips = 497.988M
112850333573i[NOGUI ] ips = 500.988M
113347861528i[NOGUI ] ips = 497.528M
113835538169i[NOGUI ] ips = 487.677M
114326482927i[NOGUI ] ips = 490.945M
114827453000i[NOGUI ] ips = 500.970M
115328803037i[NOGUI ] ips = 501.350M
115830930993i[NOGUI ] ips = 502.128M
116333848883i[NOGUI ] ips = 502.918M
116835003413i[NOGUI ] ips = 501.155M
117337264864i[NOGUI ] ips = 502.261M
117841222886i[NOGUI ] ips = 503.958M
118342579393i[NOGUI ] ips = 501.357M
118835478783i[NOGUI ] ips = 492.899M
119341236781i[NOGUI ] ips = 505.758M
119843984920i[NOGUI ] ips = 502.748M
120347002898i[NOGUI ] ips = 503.018M
120850666750i[NOGUI ] ips = 503.664M
121353428837i[NOGUI ] ips = 502.762M
121855618151i[NOGUI ] ips = 502.189M
122358814884i[NOGUI ] ips = 503.197M
122862072925i[NOGUI ] ips = 503.258M
123366996000i[NOGUI ] ips = 504.923M
123869558913i[NOGUI ] ips = 502.563M
124372421093i[NOGUI ] ips = 502.862M
124876805005i[NOGUI ] ips = 504.384M
125379541863i[NOGUI ] ips = 502.737M
125882097325i[NOGUI ] ips = 502.555M
126386388957i[NOGUI ] ips = 504.292M
126888692669i[NOGUI ] ips = 502.304M
127384954946i[NOGUI ] ips = 496.262M
127884412500i[NOGUI ] ips = 499.458M
128387320944i[NOGUI ] ips = 502.908M
128891458500i[NOGUI ] ips = 504.138M
129392726827i[NOGUI ] ips = 501.268M
129891624863i[NOGUI ] ips = 498.898M
130393802850i[NOGUI ] ips = 502.178M
130895957165i[NOGUI ] ips = 502.154M
131395318936i[NOGUI ] ips = 499.362M
131900066814i[NOGUI ] ips = 504.748M
132401668000i[NOGUI ] ips = 501.601M
132905682775i[NOGUI ] ips = 504.015M
133409820974i[NOGUI ] ips = 504.138M
133907691520i[NOGUI ] ips = 497.871M
134411006927i[NOGUI ] ips = 503.315M
134914507327i[NOGUI ] ips = 503.500M
135417162963i[NOGUI ] ips = 502.656M
135921130801i[NOGUI ] ips = 503.968M
136423907211i[NOGUI ] ips = 502.776M
136925363173i[NOGUI ] ips = 501.456M
137427574794i[NOGUI ] ips = 502.212M
137928062956i[NOGUI ] ips = 500.488M
138431506525i[NOGUI ] ips = 503.444M
138936090250i[NOGUI ] ips = 504.584M
139438747009i[NOGUI ] ips = 502.657M
139938784908i[NOGUI ] ips = 500.038M
140437730773i[NOGUI ] ips = 498.946M
140936673447i[NOGUI ] ips = 498.943M
141434883231i[NOGUI ] ips = 498.210M
141935376702i[NOGUI ] ips = 500.493M
142434814590i[NOGUI ] ips = 499.438M
142929422000i[NOGUI ] ips = 494.607M
143430250353i[NOGUI ] ips = 500.828M
143930499250i[NOGUI ] ips = 500.249M
144417856140i[NOGUI ] ips = 487.357M
144916834750i[NOGUI ] ips = 498.979M
145414272051i[NOGUI ] ips = 497.437M
145912179920i[NOGUI ] ips = 497.908M
146409667862i[NOGUI ] ips = 497.488M
146910065871i[NOGUI ] ips = 500.398M
147410146556i[NOGUI ] ips = 500.081M
147911301938i[NOGUI ] ips = 501.155M
148410849761i[NOGUI ] ips = 499.548M
148911157853i[NOGUI ] ips = 500.308M
149410895597i[NOGUI ] ips = 499.738M
149910853658i[NOGUI ] ips = 499.958M
150407937864i[NOGUI ] ips = 497.084M
150906238331i[NOGUI ] ips = 498.300M
151405037343i[NOGUI ] ips = 498.799M
151903170515i[NOGUI ] ips = 498.133M
152402513439i[NOGUI ] ips = 499.343M
152902106129i[NOGUI ] ips = 499.593M
153392124250i[NOGUI ] ips = 490.018M
153892317036i[NOGUI ] ips = 500.193M
154393001322i[NOGUI ] ips = 500.684M
154893085250i[NOGUI ] ips = 500.084M
155392940913i[NOGUI ] ips = 499.856M
155891118927i[NOGUI ] ips = 498.178M
156390486877i[NOGUI ] ips = 499.368M
156890907740i[NOGUI ] ips = 500.421M
157387535241i[NOGUI ] ips = 496.628M
157884940680i[NOGUI ] ips = 497.405M
158384138670i[NOGUI ] ips = 499.198M
158883916600i[NOGUI ] ips = 499.778M
159385667250i[NOGUI ] ips = 501.751M
159885652527i[NOGUI ] ips = 499.985M
160383130535i[NOGUI ] ips = 497.478M
160883691250i[NOGUI ] ips = 500.561M
161381876375i[NOGUI ] ips = 498.185M
161882178085i[NOGUI ] ips = 500.302M
162384238525i[NOGUI ] ips = 502.060M
162888120211i[NOGUI ] ips = 503.882M
163392411917i[NOGUI ] ips = 504.292M
163896588000i[NOGUI ] ips = 504.176M
164401160000i[NOGUI ] ips = 504.572M
164905552355i[NOGUI ] ips = 504.392M
165409793500i[NOGUI ] ips = 504.241M
165912928250i[NOGUI ] ips = 503.135M
166415966493i[NOGUI ] ips = 503.038M
166919414518i[NOGUI ] ips = 503.448M
167422683250i[NOGUI ] ips = 503.269M
167926095000i[NOGUI ] ips = 503.412M
168429948456i[NOGUI ] ips = 503.853M
168933341000i[NOGUI ] ips = 503.393M
169436074657i[NOGUI ] ips = 502.734M
169934859196i[NOGUI ] ips = 498.785M
170432360500i[NOGUI ] ips = 497.501M
170925491202i[NOGUI ] ips = 493.131M
171421226185i[NOGUI ] ips = 495.735M
171925354143i[NOGUI ] ips = 504.128M
172428868517i[NOGUI ] ips = 503.514M
172933160252i[NOGUI ] ips = 504.292M
173437068229i[NOGUI ] ips = 503.908M
173940236261i[NOGUI ] ips = 503.168M
174444524313i[NOGUI ] ips = 504.288M
174949225000i[NOGUI ] ips = 504.701M
175452470455i[NOGUI ] ips = 503.245M
175954258250i[NOGUI ] ips = 501.788M
176457426506i[NOGUI ] ips = 503.168M
176961193389i[NOGUI ] ips = 503.767M
177462904250i[NOGUI ] ips = 501.711M
177966915750i[NOGUI ] ips = 504.012M
178468435113i[NOGUI ] ips = 501.519M
178971312367i[NOGUI ] ips = 502.877M
179474184343i[NOGUI ] ips = 502.872M
179975952506i[NOGUI ] ips = 501.768M
180479758181i[NOGUI ] ips = 503.806M
180982061000i[NOGUI ] ips = 502.303M
181484796359i[NOGUI ] ips = 502.735M
181988404500i[NOGUI ] ips = 503.608M
182490112403i[NOGUI ] ips = 501.708M
182992650538i[NOGUI ] ips = 502.538M
183496158383i[NOGUI ] ips = 503.508M
183998039867i[NOGUI ] ips = 501.881M
184501924440i[NOGUI ] ips = 503.885M
185004172464i[NOGUI ] ips = 502.248M
185507667750i[NOGUI ] ips = 503.495M
186011615197i[NOGUI ] ips = 503.947M
186514586510i[NOGUI ] ips = 502.971M
187018824617i[NOGUI ] ips = 504.238M
187522122523i[NOGUI ] ips = 503.298M
188026120209i[NOGUI ] ips = 503.998M
188529869500i[NOGUI ] ips = 503.749M
189033666616i[NOGUI ] ips = 503.797M
189537037340i[NOGUI ] ips = 503.371M
190037872513i[NOGUI ] ips = 500.835M
190539700630i[NOGUI ] ips = 501.828M
191041336113i[NOGUI ] ips = 501.635M
191542516582i[NOGUI ] ips = 501.180M
192046038811i[NOGUI ] ips = 503.522M
192548463000i[NOGUI ] ips = 502.424M
193053016929i[NOGUI ] ips = 504.554M
193556121523i[NOGUI ] ips = 503.105M
194058830583i[NOGUI ] ips = 502.709M
194562874566i[NOGUI ] ips = 504.044M
195064752621i[NOGUI ] ips = 501.878M
195560710483i[NOGUI ] ips = 495.958M
196065208131i[NOGUI ] ips = 504.498M
196566627500i[NOGUI ] ips = 501.419M
197068524703i[NOGUI ] ips = 501.897M
197569274801i[NOGUI ] ips = 500.750M
198070620612i[NOGUI ] ips = 501.346M
198573618497i[NOGUI ] ips = 502.998M
199074409210i[NOGUI ] ips = 500.791M
199576354409i[NOGUI ] ips = 501.945M
200070700000i[NOGUI ] ips = 494.346M
200560190086i[NOGUI ] ips = 489.490M
201048288013i[NOGUI ] ips = 488.098M
201550506000i[NOGUI ] ips = 502.218M
202051383869i[NOGUI ] ips = 500.878M
202552006750i[NOGUI ] ips = 500.623M
203047899753i[NOGUI ] ips = 495.893M
203548854059i[NOGUI ] ips = 500.954M
204051115887i[NOGUI ] ips = 502.262M
204551883733i[NOGUI ] ips = 500.768M
205048762255i[NOGUI ] ips = 496.879M
205543409507i[NOGUI ] ips = 494.647M
206045238250i[NOGUI ] ips = 501.829M
206546335401i[NOGUI ] ips = 501.097M
207049463423i[NOGUI ] ips = 503.128M
207549795000i[NOGUI ] ips = 500.332M
208051362905i[NOGUI ] ips = 501.568M
208551773535i[NOGUI ] ips = 500.411M
209052542500i[NOGUI ] ips = 500.769M
209555530653i[NOGUI ] ips = 502.988M
210054850000i[NOGUI ] ips = 499.319M
210553448000i[NOGUI ] ips = 498.598M
211055482500i[NOGUI ] ips = 502.034M
211555986139i[NOGUI ] ips = 500.504M
212056092657i[NOGUI ] ips = 500.107M
212558085250i[NOGUI ] ips = 501.993M
213059595465i[NOGUI ] ips = 501.510M
213559013452i[NOGUI ] ips = 499.418M
214061427459i[NOGUI ] ips = 502.414M
214562447281i[NOGUI ] ips = 501.020M
215064261143i[NOGUI ] ips = 501.814M
215567409055i[NOGUI ] ips = 503.148M
216069897166i[NOGUI ] ips = 502.488M
216572464427i[NOGUI ] ips = 502.567M
217075113165i[NOGUI ] ips = 502.649M
217577551044i[NOGUI ] ips = 502.438M
218080149452i[NOGUI ] ips = 502.598M
218582909750i[NOGUI ] ips = 502.760M
219081291215i[NOGUI ] ips = 498.381M
219576203090i[NOGUI ] ips = 494.912M
220078680948i[NOGUI ] ips = 502.478M
220581465000i[NOGUI ] ips = 502.784M
221084777041i[NOGUI ] ips = 503.312M
221587031289i[NOGUI ] ips = 502.254M
222090922955i[NOGUI ] ips = 503.892M
222594929391i[NOGUI ] ips = 504.006M
223097769074i[NOGUI ] ips = 502.840M
223602227158i[NOGUI ] ips = 504.458M
224105832917i[NOGUI ] ips = 503.606M
224606933029i[NOGUI ] ips = 501.100M
225106201148i[NOGUI ] ips = 499.268M
225605899044i[NOGUI ] ips = 499.698M
226105090000i[NOGUI ] ips = 499.191M
226605080000i[NOGUI ] ips = 499.990M
227105603003i[NOGUI ] ips = 500.523M
227605567248i[NOGUI ] ips = 499.964M
228096871173i[NOGUI ] ips = 491.304M
228592846514i[NOGUI ] ips = 495.975M
229092644465i[NOGUI ] ips = 499.798M
229592547000i[NOGUI ] ips = 499.903M
230092537439i[NOGUI ] ips = 499.990M
230593531257i[NOGUI ] ips = 500.994M
231091346231i[NOGUI ] ips = 497.815M
231590614287i[NOGUI ] ips = 499.268M
232089366250i[NOGUI ] ips = 498.752M
232589896494i[NOGUI ] ips = 500.530M
233089364000i[NOGUI ] ips = 499.468M
233589002404i[NOGUI ] ips = 499.638M
234088005141i[NOGUI ] ips = 499.003M
234588328318i[NOGUI ] ips = 500.323M
235087039871i[NOGUI ] ips = 498.712M
235585877859i[NOGUI ] ips = 498.838M
236085044701i[NOGUI ] ips = 499.167M
236582509923i[NOGUI ] ips = 497.465M
237081968024i[NOGUI ] ips = 499.458M
237582662141i[NOGUI ] ips = 500.694M
238081253935i[NOGUI ] ips = 498.592M
238581215515i[NOGUI ] ips = 499.962M
239080973542i[NOGUI ] ips = 499.758M
239578883519i[NOGUI ] ips = 497.910M
240077909446i[NOGUI ] ips = 499.026M
240577807408i[NOGUI ] ips = 499.898M
241076425463i[NOGUI ] ips = 498.618M
241575243373i[NOGUI ] ips = 498.818M
242074211119i[NOGUI ] ips = 498.968M
242573929211i[NOGUI ] ips = 499.718M
243072957109i[NOGUI ] ips = 499.028M
243571014941i[NOGUI ] ips = 498.058M
244069613500i[NOGUI ] ips = 498.599M
244570330991i[NOGUI ] ips = 500.717M
245056428827i[NOGUI ] ips = 486.098M
245550716600i[NOGUI ] ips = 494.288M
246050904439i[NOGUI ] ips = 500.188M
246547072555i[NOGUI ] ips = 496.168M
247036840316i[NOGUI ] ips = 489.768M
247534750986i[NOGUI ] ips = 497.911M
248033566209i[NOGUI ] ips = 498.815M
248530894169i[NOGUI ] ips = 497.328M
249029111990i[NOGUI ] ips = 498.218M
249528929905i[NOGUI ] ips = 499.818M
250027248000i[NOGUI ] ips = 498.318M
250525378383i[NOGUI ] ips = 498.130M
251023543695i[NOGUI ] ips = 498.165M
251521371599i[NOGUI ] ips = 497.828M
252019729704i[NOGUI ] ips = 498.358M
252519687449i[NOGUI ] ips = 499.958M
253017995471i[NOGUI ] ips = 498.308M
253517032843i[NOGUI ] ips = 499.037M
254016981492i[NOGUI ] ips = 499.949M
254517449259i[NOGUI ] ips = 500.468M
255017167403i[NOGUI ] ips = 499.718M
255517395250i[NOGUI ] ips = 500.228M
256006620250i[NOGUI ] ips = 489.225M
256506303500i[NOGUI ] ips = 499.683M
257007505311i[NOGUI ] ips = 501.202M
257507096863i[NOGUI ] ips = 499.592M
258005438261i[NOGUI ] ips = 498.341M
258504712973i[NOGUI ] ips = 499.275M
259002710809i[NOGUI ] ips = 497.998M
259502468638i[NOGUI ] ips = 499.758M
260001606697i[NOGUI ] ips = 499.138M
260500544640i[NOGUI ] ips = 498.938M
261000212486i[NOGUI ] ips = 499.668M
261499324057i[NOGUI ] ips = 499.112M
261998711189i[NOGUI ] ips = 499.387M
262498616543i[NOGUI ] ips = 499.905M
262996683163i[NOGUI ] ips = 498.067M
263489004487i[NOGUI ] ips = 492.321M
263988610293i[NOGUI ] ips = 499.606M
264487488201i[NOGUI ] ips = 498.878M
264986586163i[NOGUI ] ips = 499.098M
265486466773i[NOGUI ] ips = 499.881M
265985402199i[NOGUI ] ips = 498.935M
266484446217i[NOGUI ] ips = 499.044M
266981907982i[NOGUI ] ips = 497.462M
267479735892i[NOGUI ] ips = 497.828M
267978883676i[NOGUI ] ips = 499.148M
268477771695i[NOGUI ] ips = 498.888M
268977059533i[NOGUI ] ips = 499.288M
269479149757i[NOGUI ] ips = 502.090M
269978034501i[NOGUI ] ips = 498.885M
270477083431i[NOGUI ] ips = 499.049M
270978261495i[NOGUI ] ips = 501.178M
271474129344i[NOGUI ] ips = 495.868M
271978777429i[NOGUI ] ips = 504.648M
272478291659i[NOGUI ] ips = 499.514M
272976049405i[NOGUI ] ips = 497.758M
273475171208i[NOGUI ] ips = 499.122M
273971235434i[NOGUI ] ips = 496.064M
274469597139i[NOGUI ] ips = 498.362M
274969364963i[NOGUI ] ips = 499.768M
275467371250i[NOGUI ] ips = 498.006M
275966961000i[NOGUI ] ips = 499.590M
276468581601i[NOGUI ] ips = 501.621M
276969356994i[NOGUI ] ips = 500.775M
277471424775i[NOGUI ] ips = 502.068M
277970902749i[NOGUI ] ips = 499.478M
278470490796i[NOGUI ] ips = 499.588M
278973168844i[NOGUI ] ips = 502.678M
279473667250i[NOGUI ] ips = 500.498M
279973634699i[NOGUI ] ips = 499.967M
280466902585i[NOGUI ] ips = 493.268M
280961923149i[NOGUI ] ips = 495.021M
281456668450i[NOGUI ] ips = 494.745M
281958836324i[NOGUI ] ips = 502.168M
282460724428i[NOGUI ] ips = 501.888M
282959512165i[NOGUI ] ips = 498.788M
283461103053i[NOGUI ] ips = 501.591M
283963218326i[NOGUI ] ips = 502.115M
284466876323i[NOGUI ] ips = 503.658M
284968301577i[NOGUI ] ips = 501.425M
285466488479i[NOGUI ] ips = 498.187M
285966630177i[NOGUI ] ips = 500.142M
286467358154i[NOGUI ] ips = 500.728M
286966326147i[NOGUI ] ips = 498.968M
287467164042i[NOGUI ] ips = 500.838M
287968977563i[NOGUI ] ips = 501.814M
288471829933i[NOGUI ] ips = 502.852M
288975338158i[NOGUI ] ips = 503.508M
289478335962i[NOGUI ] ips = 502.998M
289982041000i[NOGUI ] ips = 503.705M
290484901988i[NOGUI ] ips = 502.861M
290976700061i[NOGUI ] ips = 491.798M
291467197505i[NOGUI ] ips = 490.497M
291959823369i[NOGUI ] ips = 492.626M
292461673467i[NOGUI ] ips = 501.850M
292963456153i[NOGUI ] ips = 501.783M
293466129511i[NOGUI ] ips = 502.673M
293967617539i[NOGUI ] ips = 501.488M
294465695478i[NOGUI ] ips = 498.078M
294959205500i[NOGUI ] ips = 493.510M
295451931129i[NOGUI ] ips = 492.726M
295952829059i[NOGUI ] ips = 500.898M
296449647197i[NOGUI ] ips = 496.818M
296948602500i[NOGUI ] ips = 498.955M
297443322977i[NOGUI ] ips = 494.720M
297942300738i[NOGUI ] ips = 498.978M
298440808675i[NOGUI ] ips = 498.508M
298931146589i[NOGUI ] ips = 490.338M
299422827224i[NOGUI ] ips = 491.681M
299927262993i[NOGUI ] ips = 504.436M
300423650419i[NOGUI ] ips = 496.387M
300922468374i[NOGUI ] ips = 498.818M
301421348545i[NOGUI ] ips = 498.880M
301918044289i[NOGUI ] ips = 496.696M
302421272297i[NOGUI ] ips = 503.228M
302922053000i[NOGUI ] ips = 500.781M
303424428144i[NOGUI ] ips = 502.375M
303927406779i[NOGUI ] ips = 502.979M
304429194227i[NOGUI ] ips = 501.787M
304929692148i[NOGUI ] ips = 500.498M
305432464965i[NOGUI ] ips = 502.773M
305933518158i[NOGUI ] ips = 501.053M
306433980555i[NOGUI ] ips = 500.462M
306937211019i[NOGUI ] ips = 503.230M
307438354749i[NOGUI ] ips = 501.144M
307938531251i[NOGUI ] ips = 500.177M
308441254382i[NOGUI ] ips = 502.723M
308942735976i[NOGUI ] ips = 501.482M
309445136705i[NOGUI ] ips = 502.401M
309946931893i[NOGUI ] ips = 501.795M
310447990075i[NOGUI ] ips = 501.058M
310950635250i[NOGUI ] ips = 502.645M
311441385849i[NOGUI ] ips = 490.751M
311943093737i[NOGUI ] ips = 501.708M
312446151918i[NOGUI ] ips = 503.058M
312947699783i[NOGUI ] ips = 501.548M
313449977301i[NOGUI ] ips = 502.278M
313948435729i[NOGUI ] ips = 498.458M
314447034431i[NOGUI ] ips = 498.599M
314950137965i[NOGUI ] ips = 503.104M
315452009561i[NOGUI ] ips = 501.872M
315953922333i[NOGUI ] ips = 501.913M
316456838625i[NOGUI ] ips = 502.916M
316958423666i[NOGUI ] ips = 501.585M
317459653500i[NOGUI ] ips = 501.230M
317963019785i[NOGUI ] ips = 503.366M
318464647592i[NOGUI ] ips = 501.628M
318963930095i[NOGUI ] ips = 499.283M
319467433538i[NOGUI ] ips = 503.503M
319967924265i[NOGUI ] ips = 500.491M
320468389629i[NOGUI ] ips = 500.465M
320971767642i[NOGUI ] ips = 503.378M
321474165554i[NOGUI ] ips = 502.398M
321977606266i[NOGUI ] ips = 503.441M
322480211479i[NOGUI ] ips = 502.605M
322982609687i[NOGUI ] ips = 502.398M
323478286500i[NOGUI ] ips = 495.677M
323980795448i[NOGUI ] ips = 502.509M
324483936000i[NOGUI ] ips = 503.141M
324987317000i[NOGUI ] ips = 503.381M
325490569526i[NOGUI ] ips = 503.253M
325993597629i[NOGUI ] ips = 503.028M
326496754605i[NOGUI ] ips = 503.157M
326999949840i[NOGUI ] ips = 503.195M
327501714750i[NOGUI ] ips = 501.765M
328001919499i[NOGUI ] ips = 500.205M
328493537444i[NOGUI ] ips = 491.618M
328993448000i[NOGUI ] ips = 499.911M
329495183295i[NOGUI ] ips = 501.735M
329997411393i[NOGUI ] ips = 502.228M
330499849323i[NOGUI ] ips = 502.438M
331001193669i[NOGUI ] ips = 501.344M
331501755000i[NOGUI ] ips = 500.561M
332005403195i[NOGUI ] ips = 503.648M
332506951301i[NOGUI ] ips = 501.548M
333007649263i[NOGUI ] ips = 500.698M
333510817115i[NOGUI ] ips = 503.168M
334012438500i[NOGUI ] ips = 501.621M
334516353129i[NOGUI ] ips = 503.915M
335019667981i[NOGUI ] ips = 503.315M
335522351427i[NOGUI ] ips = 502.683M
336025847163i[NOGUI ] ips = 503.496M
336528687972i[NOGUI ] ips = 502.841M
337032266215i[NOGUI ] ips = 503.578M
337535801372i[NOGUI ] ips = 503.535M
338037859429i[NOGUI ] ips = 502.058M
338540339465i[NOGUI ] ips = 502.480M
339043255423i[NOGUI ] ips = 502.916M
339544818000i[NOGUI ] ips = 501.563M
340048151433i[NOGUI ] ips = 503.333M
340549358731i[NOGUI ] ips = 501.207M
341051627389i[NOGUI ] ips = 502.269M
341550275368i[NOGUI ] ips = 498.648M
342051513115i[NOGUI ] ips = 501.238M
342550841166i[NOGUI ] ips = 499.328M
343048258993i[NOGUI ] ips = 497.418M
343545691500i[NOGUI ] ips = 497.433M
344044994867i[NOGUI ] ips = 499.303M
344543688065i[NOGUI ] ips = 498.693M
345041422500i[NOGUI ] ips = 497.734M
345539388759i[NOGUI ] ips = 497.966M
346037666719i[NOGUI ] ips = 498.278M
346527354385i[NOGUI ] ips = 489.688M
347020423965i[NOGUI ] ips = 493.070M
347517450150i[NOGUI ] ips = 497.026M
