00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fc3b6dff010. after alignment, vector=0x7fc3b6e00000
00000000000i[MEM0  ] 4.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/afs/ir.stanford.edu/class/cs212/rice/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Dec 31 16:00:00 1969 (time0=0)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/afs/ir.stanford.edu/class/cs212/rice/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '/tmp/o2rmvRq8sy.dsk', 'flat' mode
00000000000i[IMG   ] hd_size: 516096
00000000000i[HD    ] ata0-0: using specified geometry: CHS=1/16/63 (sector size=512)
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: term)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000317062i[KBD   ] reset-disable command received
00000318319i[BIOS  ] Starting rombios32
00000318757i[BIOS  ] Shutdown flag 0
00000319335i[BIOS  ] ram_size=0x00400000
00000319735i[BIOS  ] ram_end=4MB
00000330739i[BIOS  ] Found 1 cpu(s)
00000344391i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000672212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000142i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001000161i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001000180i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001000199i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001000209i[P2ISA ] write: ELCR2 = 0x0a
00001000979i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001014603i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001016916i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001019068i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001019303i[PIDE  ] BAR #4: i/o base address = 0xc000
00001019919i[BIOS  ] region 4: 0x0000c000
00001021984i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001022228i[ACPI  ] new IRQ line = 11
00001022242i[ACPI  ] new IRQ line = 9
00001022269i[ACPI  ] new PM base address: 0xb000
00001022283i[ACPI  ] new SM base address: 0xb100
00001022311i[PCI   ] setting SMRAM control register to 0x4a
00001186404i[CPU0  ] Enter to System Management Mode
00001186415i[CPU0  ] RSM: Resuming from System Management Mode
00001350436i[PCI   ] setting SMRAM control register to 0x0a
00001377110i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001378981i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001381154i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x003f0000 size=0xff8
00001384379i[BIOS  ] Firmware waking vector 0x3f00cc
00001386859i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001387582i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00001516453i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00001516524i[BXVGA ] VBE known Display Interface b0c0
00001516556i[BXVGA ] VBE known Display Interface b0c5
00001519199i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00001866734i[BIOS  ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00005314961i[BIOS  ] IDE time out
00008382045i[BIOS  ] Booting from 0000:7c00
00340510359i[NOGUI ] ips = 340.510M
00953396382i[NOGUI ] ips = 612.886M
01567996169i[NOGUI ] ips = 614.600M
02175569539i[NOGUI ] ips = 607.573M
02781549337i[NOGUI ] ips = 605.980M
03392383607i[NOGUI ] ips = 610.834M
04005337250i[NOGUI ] ips = 612.954M
04612261045i[NOGUI ] ips = 606.924M
05221248181i[NOGUI ] ips = 608.987M
05823047743i[NOGUI ] ips = 601.800M
06428445999i[NOGUI ] ips = 605.398M
07029715111i[NOGUI ] ips = 601.269M
07640392864i[NOGUI ] ips = 610.678M
08253216167i[NOGUI ] ips = 612.823M
08861766124i[NOGUI ] ips = 608.550M
09467280457i[NOGUI ] ips = 605.514M
10072415242i[NOGUI ] ips = 605.135M
10684091465i[NOGUI ] ips = 611.676M
11299022919i[NOGUI ] ips = 614.931M
11910256250i[NOGUI ] ips = 611.233M
12530638069i[NOGUI ] ips = 620.382M
13151162131i[NOGUI ] ips = 620.524M
13760584019i[NOGUI ] ips = 609.422M
14365024500i[NOGUI ] ips = 604.440M
14982621667i[NOGUI ] ips = 617.597M
15601123438i[NOGUI ] ips = 618.502M
16214459731i[NOGUI ] ips = 613.336M
16828888175i[NOGUI ] ips = 614.428M
17443232764i[NOGUI ] ips = 614.345M
18056628500i[NOGUI ] ips = 613.396M
18673252143i[NOGUI ] ips = 616.624M
19299164913i[NOGUI ] ips = 625.913M
19924616000i[NOGUI ] ips = 625.451M
20549352078i[NOGUI ] ips = 624.736M
21162194580i[NOGUI ] ips = 612.843M
21768025000i[NOGUI ] ips = 605.830M
22387861427i[NOGUI ] ips = 619.836M
23008431217i[NOGUI ] ips = 620.570M
23615967253i[NOGUI ] ips = 607.536M
24223842000i[NOGUI ] ips = 607.875M
24837680415i[NOGUI ] ips = 613.838M
25446420245i[NOGUI ] ips = 608.740M
26063309823i[NOGUI ] ips = 616.890M
26678134453i[NOGUI ] ips = 614.825M
27295849343i[NOGUI ] ips = 617.715M
27922279427i[NOGUI ] ips = 626.430M
28545252145i[NOGUI ] ips = 622.973M
29155790000i[NOGUI ] ips = 610.538M
29769478959i[NOGUI ] ips = 613.689M
30390806905i[NOGUI ] ips = 621.328M
31010976757i[NOGUI ] ips = 620.170M
31632495052i[NOGUI ] ips = 621.518M
32250178513i[NOGUI ] ips = 617.683M
32862248290i[NOGUI ] ips = 612.070M
33480707975i[NOGUI ] ips = 618.460M
34107608985i[NOGUI ] ips = 626.901M
34732287904i[NOGUI ] ips = 624.679M
35356164195i[NOGUI ] ips = 623.876M
35974117642i[NOGUI ] ips = 617.953M
36596716750i[NOGUI ] ips = 622.599M
37210692851i[NOGUI ] ips = 613.976M
37833887367i[NOGUI ] ips = 623.195M
38453469916i[NOGUI ] ips = 619.583M
39079675750i[NOGUI ] ips = 626.206M
39704904000i[NOGUI ] ips = 625.228M
40327541000i[NOGUI ] ips = 622.637M
40941383133i[NOGUI ] ips = 613.842M
41549616422i[NOGUI ] ips = 608.233M
42174227000i[NOGUI ] ips = 624.611M
42796949160i[NOGUI ] ips = 622.722M
43425172000i[NOGUI ] ips = 628.223M
44051046359i[NOGUI ] ips = 625.874M
44669053750i[NOGUI ] ips = 618.007M
45282756056i[NOGUI ] ips = 613.702M
45906138591i[NOGUI ] ips = 623.383M
46526606000i[NOGUI ] ips = 620.467M
47145906250i[NOGUI ] ips = 619.300M
47760887500i[NOGUI ] ips = 614.981M
48374955344i[NOGUI ] ips = 614.068M
48978741120i[NOGUI ] ips = 603.786M
49595102493i[NOGUI ] ips = 616.361M
50207254500i[NOGUI ] ips = 612.152M
50825646500i[NOGUI ] ips = 618.392M
51446927523i[NOGUI ] ips = 621.281M
52065826891i[NOGUI ] ips = 618.899M
52680599483i[NOGUI ] ips = 614.773M
53293538250i[NOGUI ] ips = 612.939M
53906539000i[NOGUI ] ips = 613.001M
54518532000i[NOGUI ] ips = 611.993M
55131579093i[NOGUI ] ips = 613.047M
55746222544i[NOGUI ] ips = 614.643M
56359374807i[NOGUI ] ips = 613.152M
56974207931i[NOGUI ] ips = 614.833M
57588881952i[NOGUI ] ips = 614.674M
58201562000i[NOGUI ] ips = 612.680M
58815971426i[NOGUI ] ips = 614.409M
59429411291i[NOGUI ] ips = 613.440M
60040600881i[NOGUI ] ips = 611.190M
60653160784i[NOGUI ] ips = 612.560M
61265759697i[NOGUI ] ips = 612.599M
61878360148i[NOGUI ] ips = 612.600M
62491219884i[NOGUI ] ips = 612.860M
63103732000i[NOGUI ] ips = 612.512M
63716162188i[NOGUI ] ips = 612.430M
64327449231i[NOGUI ] ips = 611.287M
64941244750i[NOGUI ] ips = 613.796M
65553640831i[NOGUI ] ips = 612.396M
66168755155i[NOGUI ] ips = 615.114M
66780688305i[NOGUI ] ips = 611.933M
67394907966i[NOGUI ] ips = 614.220M
68009910000i[NOGUI ] ips = 615.002M
68625285559i[NOGUI ] ips = 615.376M
69239308250i[NOGUI ] ips = 614.023M
69851127079i[NOGUI ] ips = 611.819M
70446076626i[NOGUI ] ips = 594.950M
71060209037i[NOGUI ] ips = 614.132M
71673926149i[NOGUI ] ips = 613.717M
72287915750i[NOGUI ] ips = 613.990M
72901505789i[NOGUI ] ips = 613.590M
73515555437i[NOGUI ] ips = 614.050M
74127795394i[NOGUI ] ips = 612.240M
74741075073i[NOGUI ] ips = 613.280M
75355314902i[NOGUI ] ips = 614.240M
75970399069i[NOGUI ] ips = 615.084M
76581387098i[NOGUI ] ips = 610.988M
77189970341i[NOGUI ] ips = 608.583M
77797433698i[NOGUI ] ips = 607.463M
78405286209i[NOGUI ] ips = 607.853M
79013365776i[NOGUI ] ips = 608.080M
79625192781i[NOGUI ] ips = 611.827M
80233541553i[NOGUI ] ips = 608.349M
80843152349i[NOGUI ] ips = 609.611M
81454168242i[NOGUI ] ips = 611.016M
82064171233i[NOGUI ] ips = 610.003M
82674971467i[NOGUI ] ips = 610.800M
83287281073i[NOGUI ] ips = 612.310M
83895160925i[NOGUI ] ips = 607.880M
84504403213i[NOGUI ] ips = 609.242M
85112970180i[NOGUI ] ips = 608.567M
85722999994i[NOGUI ] ips = 610.030M
86334161469i[NOGUI ] ips = 611.161M
86945044863i[NOGUI ] ips = 610.883M
87554159148i[NOGUI ] ips = 609.114M
88171453131i[NOGUI ] ips = 617.294M
88786678618i[NOGUI ] ips = 615.225M
89402805727i[NOGUI ] ips = 616.127M
90018648311i[NOGUI ] ips = 615.843M
90632946750i[NOGUI ] ips = 614.298M
91248411703i[NOGUI ] ips = 615.465M
91862441217i[NOGUI ] ips = 614.030M
92473565449i[NOGUI ] ips = 611.124M
93085168750i[NOGUI ] ips = 611.603M
93698184909i[NOGUI ] ips = 613.016M
94305963693i[NOGUI ] ips = 607.779M
94911416158i[NOGUI ] ips = 605.452M
95515764559i[NOGUI ] ips = 604.348M
96117975410i[NOGUI ] ips = 602.211M
96722225000i[NOGUI ] ips = 604.250M
97330954657i[NOGUI ] ips = 608.730M
97940004552i[NOGUI ] ips = 609.050M
98547206849i[NOGUI ] ips = 607.202M
99157419000i[NOGUI ] ips = 610.212M
99771673753i[NOGUI ] ips = 614.255M
100386113414i[NOGUI ] ips = 614.440M
100998804101i[NOGUI ] ips = 612.691M
101614284165i[NOGUI ] ips = 615.480M
102227899805i[NOGUI ] ips = 613.616M
102839324029i[NOGUI ] ips = 611.424M
103453871635i[NOGUI ] ips = 614.548M
104068502042i[NOGUI ] ips = 614.630M
104682401979i[NOGUI ] ips = 613.900M
105295304279i[NOGUI ] ips = 612.902M
105908165750i[NOGUI ] ips = 612.861M
106518949000i[NOGUI ] ips = 610.783M
107114760668i[NOGUI ] ips = 595.812M
107711259609i[NOGUI ] ips = 596.499M
108306498175i[NOGUI ] ips = 595.239M
108902895323i[NOGUI ] ips = 596.397M
109500898601i[NOGUI ] ips = 598.003M
110102628187i[NOGUI ] ips = 601.730M
110718605089i[NOGUI ] ips = 615.977M
111332780333i[NOGUI ] ips = 614.175M
111946657395i[NOGUI ] ips = 613.877M
112560057301i[NOGUI ] ips = 613.400M
113174227043i[NOGUI ] ips = 614.170M
113788056957i[NOGUI ] ips = 613.830M
114399895895i[NOGUI ] ips = 611.839M
115012322609i[NOGUI ] ips = 612.427M
115625201723i[NOGUI ] ips = 612.879M
116238398691i[NOGUI ] ips = 613.197M
116853345681i[NOGUI ] ips = 614.947M
117465555318i[NOGUI ] ips = 612.210M
118077581580i[NOGUI ] ips = 612.026M
118689130039i[NOGUI ] ips = 611.548M
119302134655i[NOGUI ] ips = 613.005M
119918536397i[NOGUI ] ips = 616.402M
120534166934i[NOGUI ] ips = 615.631M
121149095965i[NOGUI ] ips = 614.929M
121762460055i[NOGUI ] ips = 613.364M
122375823631i[NOGUI ] ips = 613.364M
122988303392i[NOGUI ] ips = 612.480M
123603151227i[NOGUI ] ips = 614.848M
124216872875i[NOGUI ] ips = 613.722M
124829642573i[NOGUI ] ips = 612.770M
125443972414i[NOGUI ] ips = 614.330M
126056672233i[NOGUI ] ips = 612.700M
126670968071i[NOGUI ] ips = 614.296M
127285740000i[NOGUI ] ips = 614.772M
127898467000i[NOGUI ] ips = 612.727M
128514940750i[NOGUI ] ips = 616.474M
129129877665i[NOGUI ] ips = 614.937M
129744800815i[NOGUI ] ips = 614.923M
130361011829i[NOGUI ] ips = 616.211M
130971090568i[NOGUI ] ips = 610.079M
131586066522i[NOGUI ] ips = 614.976M
132200488327i[NOGUI ] ips = 614.422M
132813289808i[NOGUI ] ips = 612.801M
133426478931i[NOGUI ] ips = 613.189M
134039055055i[NOGUI ] ips = 612.576M
134654588979i[NOGUI ] ips = 615.534M
135269248771i[NOGUI ] ips = 614.660M
135884872000i[NOGUI ] ips = 615.623M
136498721146i[NOGUI ] ips = 613.849M
137115138316i[NOGUI ] ips = 616.417M
137731498040i[NOGUI ] ips = 616.360M
138348874000i[NOGUI ] ips = 617.376M
138966017877i[NOGUI ] ips = 617.144M
139582847520i[NOGUI ] ips = 616.830M
140199307340i[NOGUI ] ips = 616.460M
140816797108i[NOGUI ] ips = 617.490M
141431277457i[NOGUI ] ips = 614.480M
142049205549i[NOGUI ] ips = 617.928M
142657706643i[NOGUI ] ips = 608.501M
143268489003i[NOGUI ] ips = 610.782M
143864921867i[NOGUI ] ips = 596.433M
144461425275i[NOGUI ] ips = 596.503M
145058138250i[NOGUI ] ips = 596.713M
145653116918i[NOGUI ] ips = 594.979M
146249413611i[NOGUI ] ips = 596.297M
146864136402i[NOGUI ] ips = 614.723M
147480783250i[NOGUI ] ips = 616.647M
148095869417i[NOGUI ] ips = 615.086M
148711582998i[NOGUI ] ips = 615.714M
149325132832i[NOGUI ] ips = 613.550M
149941972411i[NOGUI ] ips = 616.840M
150557598031i[NOGUI ] ips = 615.626M
151174784227i[NOGUI ] ips = 617.186M
151791587995i[NOGUI ] ips = 616.804M
152408731692i[NOGUI ] ips = 617.144M
153025142250i[NOGUI ] ips = 616.411M
153641391354i[NOGUI ] ips = 616.249M
154258417546i[NOGUI ] ips = 617.026M
154874191182i[NOGUI ] ips = 615.774M
155487672000i[NOGUI ] ips = 613.481M
156103180576i[NOGUI ] ips = 615.509M
156372177209p[      ] >>PANIC<< SIGNAL 2 caught
156372177209i[CPU0  ] CPU is in protected mode (halted)
156372177209i[CPU0  ] CS.mode = 32 bit
156372177209i[CPU0  ] SS.mode = 32 bit
156372177209i[CPU0  ] EFER   = 0x00000000
156372177209i[CPU0  ] | EAX=00000000  EBX=c002127c  ECX=c0103000  EDX=00000018
156372177209i[CPU0  ] | ESP=c0103fa8  EBP=00000000  ESI=00000000  EDI=00000000
156372177209i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF pf cf
156372177209i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
156372177209i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
156372177209i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
156372177209i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
156372177209i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
156372177209i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
156372177209i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
156372177209i[CPU0  ] | EIP=c00212a1 (c00212a1)
156372177209i[CPU0  ] | CR0=0xe0010015 CR2=0x00000000
156372177209i[CPU0  ] | CR3=0x00101000 CR4=0x00000000
156372177209i[CPU0  ] 0xc00212a1>> jmp .-14 (0xc0021295) : EBF2
156372177209i[CMOS  ] Last time is 156372 (Fri Jan  2 11:26:12 1970)
156372177209i[NOGUI ] bx_nogui_gui_c::exit() not implemented yet.
156372177209i[      ] restoring default signal behavior
156372177209i[SIM   ] quit_sim called with exit code 1
